|Mesi
Reset => Mem_out[0]~reg0.ACLR
Reset => Mem_out[1]~reg0.ACLR
Reset => Bus_out[0]~reg0.ACLR
Reset => Bus_out[1]~reg0.ACLR
Reset => est_fut[0]~reg0.ACLR
Reset => est_fut[1]~reg0.ACLR
clock => Mem_out[0]~reg0.CLK
clock => Mem_out[1]~reg0.CLK
clock => Bus_out[0]~reg0.CLK
clock => Bus_out[1]~reg0.CLK
clock => est_fut[0]~reg0.CLK
clock => est_fut[1]~reg0.CLK
CPU[0] => Equal0.IN0
CPU[0] => Equal1.IN2
CPU[1] => Equal0.IN2
CPU[1] => Equal1.IN1
CPU[1] => Equal3.IN0
CPU[1] => Equal4.IN1
CPU[1] => Equal5.IN1
CPU[1] => Equal6.IN1
CPU[2] => Equal0.IN1
CPU[2] => Equal1.IN0
CPU[2] => Equal3.IN1
CPU[2] => Equal4.IN0
CPU[2] => Equal5.IN0
CPU[2] => Equal6.IN0
CPU[3] => est_fut.OUTPUTSELECT
CPU[3] => est_fut.OUTPUTSELECT
CPU[3] => Bus_out.OUTPUTSELECT
CPU[3] => Bus_out.OUTPUTSELECT
CPU[3] => Mem_out.OUTPUTSELECT
CPU[3] => Mem_out.OUTPUTSELECT
Bus_in[0] => Equal8.IN0
Bus_in[0] => Equal10.IN1
Bus_in[0] => Equal11.IN1
Bus_in[1] => Equal8.IN1
Bus_in[1] => Equal10.IN0
Bus_in[1] => Equal11.IN0
est_at[0] => Equal2.IN1
est_at[0] => Equal7.IN0
est_at[0] => Equal9.IN1
est_at[1] => Equal2.IN0
est_at[1] => Equal7.IN1
est_at[1] => Equal9.IN0
Bus_out[0] <= Bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[0] <= Mem_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[1] <= Mem_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
est_fut[0] <= est_fut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
est_fut[1] <= est_fut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


