vendor_name = ModelSim
source_file = 1, C:/Users/Daniel.BATCOMPUTER/Desktop/Pratica4_DanielSantana_IsaqueFernando/CPU/CPU.v
source_file = 1, C:/Users/Daniel.BATCOMPUTER/Desktop/Pratica4_DanielSantana_IsaqueFernando/CPU/mem_instr.v
source_file = 1, C:/Users/Daniel.BATCOMPUTER/Desktop/Pratica4_DanielSantana_IsaqueFernando/CPU/Snooping.v
source_file = 1, C:/Users/Daniel.BATCOMPUTER/Desktop/Pratica4_DanielSantana_IsaqueFernando/CPU/db/CPU.cbx.xml
design_name = CPU
instance = comp, \clock~I , clock, CPU, 1
instance = comp, \clear~I , clear, CPU, 1
instance = comp, \modo~I , modo, CPU, 1
instance = comp, \shared~I , shared, CPU, 1
instance = comp, \instr[0]~I , instr[0], CPU, 1
instance = comp, \instr[1]~I , instr[1], CPU, 1
instance = comp, \instr[2]~I , instr[2], CPU, 1
instance = comp, \instr[3]~I , instr[3], CPU, 1
instance = comp, \instr[4]~I , instr[4], CPU, 1
instance = comp, \instr[5]~I , instr[5], CPU, 1
instance = comp, \instr[6]~I , instr[6], CPU, 1
instance = comp, \instr[7]~I , instr[7], CPU, 1
instance = comp, \bus_in[0]~I , bus_in[0], CPU, 1
instance = comp, \bus_in[1]~I , bus_in[1], CPU, 1
instance = comp, \bus_in[2]~I , bus_in[2], CPU, 1
instance = comp, \bus_in[3]~I , bus_in[3], CPU, 1
instance = comp, \bus_in[4]~I , bus_in[4], CPU, 1
instance = comp, \bus_out[0]~I , bus_out[0], CPU, 1
instance = comp, \bus_out[1]~I , bus_out[1], CPU, 1
instance = comp, \bus_out[2]~I , bus_out[2], CPU, 1
instance = comp, \bus_out[3]~I , bus_out[3], CPU, 1
instance = comp, \bus_out[4]~I , bus_out[4], CPU, 1
instance = comp, \mem_out[0]~I , mem_out[0], CPU, 1
instance = comp, \mem_out[1]~I , mem_out[1], CPU, 1
