vendor_name = ModelSim
source_file = 1, C:/Users/Isaqu/Desktop/TP4_Laoc/Mesi/Mesi.v
source_file = 1, C:/Users/Isaqu/Desktop/TP4_Laoc/Mesi/db/Mesi.cbx.xml
design_name = Mesi
instance = comp, \Mem_out[0]~0 , Mem_out[0]~0, Mesi, 1
instance = comp, \Mem_out[1]~5 , Mem_out[1]~5, Mesi, 1
instance = comp, \clock~I , clock, Mesi, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Mesi, 1
instance = comp, \CPU[2]~I , CPU[2], Mesi, 1
instance = comp, \CPU[1]~I , CPU[1], Mesi, 1
instance = comp, \est_at[1]~I , est_at[1], Mesi, 1
instance = comp, \Bus_out[0]~0 , Bus_out[0]~0, Mesi, 1
instance = comp, \Bus_out[0]~1 , Bus_out[0]~1, Mesi, 1
instance = comp, \Reset~I , Reset, Mesi, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, Mesi, 1
instance = comp, \Bus_in[1]~I , Bus_in[1], Mesi, 1
instance = comp, \Bus_in[0]~I , Bus_in[0], Mesi, 1
instance = comp, \CPU[3]~I , CPU[3], Mesi, 1
instance = comp, \Mem_out[0]~1 , Mem_out[0]~1, Mesi, 1
instance = comp, \Bus_out[0]~reg0 , Bus_out[0]~reg0, Mesi, 1
instance = comp, \Bus_out[1]~2 , Bus_out[1]~2, Mesi, 1
instance = comp, \Bus_out[1]~3 , Bus_out[1]~3, Mesi, 1
instance = comp, \Bus_out[1]~reg0 , Bus_out[1]~reg0, Mesi, 1
instance = comp, \est_at[0]~I , est_at[0], Mesi, 1
instance = comp, \Mem_out~3 , Mem_out~3, Mesi, 1
instance = comp, \always0~0 , always0~0, Mesi, 1
instance = comp, \Mem_out[1]~2 , Mem_out[1]~2, Mesi, 1
instance = comp, \Mem_out~4 , Mem_out~4, Mesi, 1
instance = comp, \Mem_out[1]~6 , Mem_out[1]~6, Mesi, 1
instance = comp, \Mem_out[1]~7 , Mem_out[1]~7, Mesi, 1
instance = comp, \Mem_out[1]~reg0 , Mem_out[1]~reg0, Mesi, 1
instance = comp, \CPU[0]~I , CPU[0], Mesi, 1
instance = comp, \est_fut~1 , est_fut~1, Mesi, 1
instance = comp, \est_fut~0 , est_fut~0, Mesi, 1
instance = comp, \est_fut~2 , est_fut~2, Mesi, 1
instance = comp, \est_fut~3 , est_fut~3, Mesi, 1
instance = comp, \est_fut[0]~reg0 , est_fut[0]~reg0, Mesi, 1
instance = comp, \est_fut[1]~5 , est_fut[1]~5, Mesi, 1
instance = comp, \est_fut[1]~4 , est_fut[1]~4, Mesi, 1
instance = comp, \est_fut[1]~6 , est_fut[1]~6, Mesi, 1
instance = comp, \est_fut[1]~reg0 , est_fut[1]~reg0, Mesi, 1
instance = comp, \Bus_out[0]~I , Bus_out[0], Mesi, 1
instance = comp, \Bus_out[1]~I , Bus_out[1], Mesi, 1
instance = comp, \Mem_out[0]~I , Mem_out[0], Mesi, 1
instance = comp, \Mem_out[1]~I , Mem_out[1], Mesi, 1
instance = comp, \est_fut[0]~I , est_fut[0], Mesi, 1
instance = comp, \est_fut[1]~I , est_fut[1], Mesi, 1
