// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/23/2018 10:32:32"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mesi (
	Reset,
	clock,
	CPU,
	Bus_in,
	est_at,
	Bus_out,
	Mem_out,
	est_fut);
input 	Reset;
input 	clock;
input 	[3:0] CPU;
input 	[1:0] Bus_in;
input 	[1:0] est_at;
output 	[1:0] Bus_out;
output 	[1:0] Mem_out;
output 	[1:0] est_fut;

// Design Ports Information
// Bus_out[0]	=>  Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Bus_out[1]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Mem_out[0]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Mem_out[1]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// est_fut[0]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// est_fut[1]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CPU[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// est_at[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CPU[1]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CPU[2]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// est_at[1]	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bus_in[0]	=>  Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bus_in[1]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CPU[0]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Mesi_v_fast.sdo");
// synopsys translate_on

wire \Mem_out[0]~0_combout ;
wire \Mem_out[1]~5_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \Bus_out[0]~0_combout ;
wire \Bus_out[0]~1_combout ;
wire \Reset~combout ;
wire \Reset~clkctrl_outclk ;
wire \Mem_out[0]~1_combout ;
wire \Bus_out[0]~reg0_regout ;
wire \Bus_out[1]~2_combout ;
wire \Bus_out[1]~3_combout ;
wire \Bus_out[1]~reg0_regout ;
wire \Mem_out~3_combout ;
wire \always0~0_combout ;
wire \Mem_out[1]~2_combout ;
wire \Mem_out~4_combout ;
wire \Mem_out[1]~6_combout ;
wire \Mem_out[1]~7_combout ;
wire \Mem_out[1]~reg0_regout ;
wire \est_fut~1_combout ;
wire \est_fut~0_combout ;
wire \est_fut~2_combout ;
wire \est_fut~3_combout ;
wire \est_fut[0]~reg0_regout ;
wire \est_fut[1]~5_combout ;
wire \est_fut[1]~4_combout ;
wire \est_fut[1]~6_combout ;
wire \est_fut[1]~reg0_regout ;
wire [1:0] \est_at~combout ;
wire [3:0] \CPU~combout ;
wire [1:0] \Bus_in~combout ;


// Location: LCCOMB_X60_Y35_N6
cycloneii_lcell_comb \Mem_out[0]~0 (
// Equation(s):
// \Mem_out[0]~0_combout  = (\CPU~combout [3] & ((\est_at~combout [1] & (\est_at~combout [0])) # (!\est_at~combout [1] & (!\est_at~combout [0] & \CPU~combout [1])))) # (!\CPU~combout [3] & (\est_at~combout [1] $ ((\est_at~combout [0]))))

	.dataa(\CPU~combout [3]),
	.datab(\est_at~combout [1]),
	.datac(\est_at~combout [0]),
	.datad(\CPU~combout [1]),
	.cin(gnd),
	.combout(\Mem_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mem_out[0]~0 .lut_mask = 16'h9694;
defparam \Mem_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N24
cycloneii_lcell_comb \Mem_out[1]~5 (
// Equation(s):
// \Mem_out[1]~5_combout  = (\CPU~combout [3] & ((\est_at~combout [1] & (\est_at~combout [0])) # (!\est_at~combout [1] & (!\est_at~combout [0] & \CPU~combout [1]))))

	.dataa(\CPU~combout [3]),
	.datab(\est_at~combout [1]),
	.datac(\est_at~combout [0]),
	.datad(\CPU~combout [1]),
	.cin(gnd),
	.combout(\Mem_out[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mem_out[1]~5 .lut_mask = 16'h8280;
defparam \Mem_out[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CPU[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CPU~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CPU[2]));
// synopsys translate_off
defparam \CPU[2]~I .input_async_reset = "none";
defparam \CPU[2]~I .input_power_up = "low";
defparam \CPU[2]~I .input_register_mode = "none";
defparam \CPU[2]~I .input_sync_reset = "none";
defparam \CPU[2]~I .oe_async_reset = "none";
defparam \CPU[2]~I .oe_power_up = "low";
defparam \CPU[2]~I .oe_register_mode = "none";
defparam \CPU[2]~I .oe_sync_reset = "none";
defparam \CPU[2]~I .operation_mode = "input";
defparam \CPU[2]~I .output_async_reset = "none";
defparam \CPU[2]~I .output_power_up = "low";
defparam \CPU[2]~I .output_register_mode = "none";
defparam \CPU[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CPU[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CPU~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CPU[1]));
// synopsys translate_off
defparam \CPU[1]~I .input_async_reset = "none";
defparam \CPU[1]~I .input_power_up = "low";
defparam \CPU[1]~I .input_register_mode = "none";
defparam \CPU[1]~I .input_sync_reset = "none";
defparam \CPU[1]~I .oe_async_reset = "none";
defparam \CPU[1]~I .oe_power_up = "low";
defparam \CPU[1]~I .oe_register_mode = "none";
defparam \CPU[1]~I .oe_sync_reset = "none";
defparam \CPU[1]~I .operation_mode = "input";
defparam \CPU[1]~I .output_async_reset = "none";
defparam \CPU[1]~I .output_power_up = "low";
defparam \CPU[1]~I .output_register_mode = "none";
defparam \CPU[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \est_at[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\est_at~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(est_at[1]));
// synopsys translate_off
defparam \est_at[1]~I .input_async_reset = "none";
defparam \est_at[1]~I .input_power_up = "low";
defparam \est_at[1]~I .input_register_mode = "none";
defparam \est_at[1]~I .input_sync_reset = "none";
defparam \est_at[1]~I .oe_async_reset = "none";
defparam \est_at[1]~I .oe_power_up = "low";
defparam \est_at[1]~I .oe_register_mode = "none";
defparam \est_at[1]~I .oe_sync_reset = "none";
defparam \est_at[1]~I .operation_mode = "input";
defparam \est_at[1]~I .output_async_reset = "none";
defparam \est_at[1]~I .output_power_up = "low";
defparam \est_at[1]~I .output_register_mode = "none";
defparam \est_at[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N12
cycloneii_lcell_comb \Bus_out[0]~0 (
// Equation(s):
// \Bus_out[0]~0_combout  = (\est_at~combout [0] & ((\est_at~combout [1]) # (\CPU~combout [2] $ (!\CPU~combout [1])))) # (!\est_at~combout [0] & ((\CPU~combout [1] & ((!\est_at~combout [1]))) # (!\CPU~combout [1] & (!\CPU~combout [2]))))

	.dataa(\est_at~combout [0]),
	.datab(\CPU~combout [2]),
	.datac(\CPU~combout [1]),
	.datad(\est_at~combout [1]),
	.cin(gnd),
	.combout(\Bus_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Bus_out[0]~0 .lut_mask = 16'hABD3;
defparam \Bus_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N0
cycloneii_lcell_comb \Bus_out[0]~1 (
// Equation(s):
// \Bus_out[0]~1_combout  = (\CPU~combout [3] & \Bus_out[0]~0_combout )

	.dataa(\CPU~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\Bus_out[0]~0_combout ),
	.cin(gnd),
	.combout(\Bus_out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Bus_out[0]~1 .lut_mask = 16'hAA00;
defparam \Bus_out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "input";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~clkctrl_outclk ));
// synopsys translate_off
defparam \Reset~clkctrl .clock_type = "global clock";
defparam \Reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bus_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bus_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bus_in[1]));
// synopsys translate_off
defparam \Bus_in[1]~I .input_async_reset = "none";
defparam \Bus_in[1]~I .input_power_up = "low";
defparam \Bus_in[1]~I .input_register_mode = "none";
defparam \Bus_in[1]~I .input_sync_reset = "none";
defparam \Bus_in[1]~I .oe_async_reset = "none";
defparam \Bus_in[1]~I .oe_power_up = "low";
defparam \Bus_in[1]~I .oe_register_mode = "none";
defparam \Bus_in[1]~I .oe_sync_reset = "none";
defparam \Bus_in[1]~I .operation_mode = "input";
defparam \Bus_in[1]~I .output_async_reset = "none";
defparam \Bus_in[1]~I .output_power_up = "low";
defparam \Bus_in[1]~I .output_register_mode = "none";
defparam \Bus_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bus_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bus_in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bus_in[0]));
// synopsys translate_off
defparam \Bus_in[0]~I .input_async_reset = "none";
defparam \Bus_in[0]~I .input_power_up = "low";
defparam \Bus_in[0]~I .input_register_mode = "none";
defparam \Bus_in[0]~I .input_sync_reset = "none";
defparam \Bus_in[0]~I .oe_async_reset = "none";
defparam \Bus_in[0]~I .oe_power_up = "low";
defparam \Bus_in[0]~I .oe_register_mode = "none";
defparam \Bus_in[0]~I .oe_sync_reset = "none";
defparam \Bus_in[0]~I .operation_mode = "input";
defparam \Bus_in[0]~I .output_async_reset = "none";
defparam \Bus_in[0]~I .output_power_up = "low";
defparam \Bus_in[0]~I .output_register_mode = "none";
defparam \Bus_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CPU[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CPU~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CPU[3]));
// synopsys translate_off
defparam \CPU[3]~I .input_async_reset = "none";
defparam \CPU[3]~I .input_power_up = "low";
defparam \CPU[3]~I .input_register_mode = "none";
defparam \CPU[3]~I .input_sync_reset = "none";
defparam \CPU[3]~I .oe_async_reset = "none";
defparam \CPU[3]~I .oe_power_up = "low";
defparam \CPU[3]~I .oe_register_mode = "none";
defparam \CPU[3]~I .oe_sync_reset = "none";
defparam \CPU[3]~I .operation_mode = "input";
defparam \CPU[3]~I .output_async_reset = "none";
defparam \CPU[3]~I .output_power_up = "low";
defparam \CPU[3]~I .output_register_mode = "none";
defparam \CPU[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N16
cycloneii_lcell_comb \Mem_out[0]~1 (
// Equation(s):
// \Mem_out[0]~1_combout  = (\Mem_out[0]~0_combout  & (!\CPU~combout [3] & ((\Bus_in~combout [1]) # (\Bus_in~combout [0])))) # (!\Mem_out[0]~0_combout  & (((\CPU~combout [3]))))

	.dataa(\Mem_out[0]~0_combout ),
	.datab(\Bus_in~combout [1]),
	.datac(\Bus_in~combout [0]),
	.datad(\CPU~combout [3]),
	.cin(gnd),
	.combout(\Mem_out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mem_out[0]~1 .lut_mask = 16'h55A8;
defparam \Mem_out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y35_N1
cycloneii_lcell_ff \Bus_out[0]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Bus_out[0]~1_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Mem_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Bus_out[0]~reg0_regout ));

// Location: LCCOMB_X61_Y35_N6
cycloneii_lcell_comb \Bus_out[1]~2 (
// Equation(s):
// \Bus_out[1]~2_combout  = (\est_at~combout [0] & ((!\est_at~combout [1]))) # (!\est_at~combout [0] & (!\CPU~combout [1]))

	.dataa(\est_at~combout [0]),
	.datab(vcc),
	.datac(\CPU~combout [1]),
	.datad(\est_at~combout [1]),
	.cin(gnd),
	.combout(\Bus_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Bus_out[1]~2 .lut_mask = 16'h05AF;
defparam \Bus_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y35_N18
cycloneii_lcell_comb \Bus_out[1]~3 (
// Equation(s):
// \Bus_out[1]~3_combout  = (\CPU~combout [3] & (\CPU~combout [2] & \Bus_out[1]~2_combout ))

	.dataa(\CPU~combout [3]),
	.datab(vcc),
	.datac(\CPU~combout [2]),
	.datad(\Bus_out[1]~2_combout ),
	.cin(gnd),
	.combout(\Bus_out[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Bus_out[1]~3 .lut_mask = 16'hA000;
defparam \Bus_out[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y35_N19
cycloneii_lcell_ff \Bus_out[1]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Bus_out[1]~3_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Mem_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Bus_out[1]~reg0_regout ));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \est_at[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\est_at~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(est_at[0]));
// synopsys translate_off
defparam \est_at[0]~I .input_async_reset = "none";
defparam \est_at[0]~I .input_power_up = "low";
defparam \est_at[0]~I .input_register_mode = "none";
defparam \est_at[0]~I .input_sync_reset = "none";
defparam \est_at[0]~I .oe_async_reset = "none";
defparam \est_at[0]~I .oe_power_up = "low";
defparam \est_at[0]~I .oe_register_mode = "none";
defparam \est_at[0]~I .oe_sync_reset = "none";
defparam \est_at[0]~I .operation_mode = "input";
defparam \est_at[0]~I .output_async_reset = "none";
defparam \est_at[0]~I .output_power_up = "low";
defparam \est_at[0]~I .output_register_mode = "none";
defparam \est_at[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N30
cycloneii_lcell_comb \Mem_out~3 (
// Equation(s):
// \Mem_out~3_combout  = (\est_at~combout [1] & ((\est_at~combout [0]) # ((!\CPU~combout [2] & !\CPU~combout [1])))) # (!\est_at~combout [1] & (((!\est_at~combout [0] & \CPU~combout [1]))))

	.dataa(\CPU~combout [2]),
	.datab(\est_at~combout [1]),
	.datac(\est_at~combout [0]),
	.datad(\CPU~combout [1]),
	.cin(gnd),
	.combout(\Mem_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mem_out~3 .lut_mask = 16'hC3C4;
defparam \Mem_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N4
cycloneii_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\Bus_in~combout [0] & (!\est_at~combout [1] & (\est_at~combout [0] & !\Bus_in~combout [1])))

	.dataa(\Bus_in~combout [0]),
	.datab(\est_at~combout [1]),
	.datac(\est_at~combout [0]),
	.datad(\Bus_in~combout [1]),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h0020;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N26
cycloneii_lcell_comb \Mem_out[1]~2 (
// Equation(s):
// \Mem_out[1]~2_combout  = (!\CPU~combout [3] & ((\est_at~combout [1]) # ((!\Bus_in~combout [1]) # (!\est_at~combout [0]))))

	.dataa(\CPU~combout [3]),
	.datab(\est_at~combout [1]),
	.datac(\est_at~combout [0]),
	.datad(\Bus_in~combout [1]),
	.cin(gnd),
	.combout(\Mem_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mem_out[1]~2 .lut_mask = 16'h4555;
defparam \Mem_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N8
cycloneii_lcell_comb \Mem_out~4 (
// Equation(s):
// \Mem_out~4_combout  = (\CPU~combout [3] & ((\Mem_out~3_combout ) # ((!\always0~0_combout  & \Mem_out[1]~2_combout )))) # (!\CPU~combout [3] & (((!\always0~0_combout  & \Mem_out[1]~2_combout ))))

	.dataa(\CPU~combout [3]),
	.datab(\Mem_out~3_combout ),
	.datac(\always0~0_combout ),
	.datad(\Mem_out[1]~2_combout ),
	.cin(gnd),
	.combout(\Mem_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mem_out~4 .lut_mask = 16'h8F88;
defparam \Mem_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N2
cycloneii_lcell_comb \Mem_out[1]~6 (
// Equation(s):
// \Mem_out[1]~6_combout  = ((\est_at~combout [0]) # ((!\Bus_in~combout [0] & !\Bus_in~combout [1]))) # (!\est_at~combout [1])

	.dataa(\Bus_in~combout [0]),
	.datab(\est_at~combout [1]),
	.datac(\est_at~combout [0]),
	.datad(\Bus_in~combout [1]),
	.cin(gnd),
	.combout(\Mem_out[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mem_out[1]~6 .lut_mask = 16'hF3F7;
defparam \Mem_out[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N20
cycloneii_lcell_comb \Mem_out[1]~7 (
// Equation(s):
// \Mem_out[1]~7_combout  = (!\Mem_out[1]~5_combout  & (((\always0~0_combout ) # (!\Mem_out[1]~2_combout )) # (!\Mem_out[1]~6_combout )))

	.dataa(\Mem_out[1]~5_combout ),
	.datab(\Mem_out[1]~6_combout ),
	.datac(\always0~0_combout ),
	.datad(\Mem_out[1]~2_combout ),
	.cin(gnd),
	.combout(\Mem_out[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mem_out[1]~7 .lut_mask = 16'h5155;
defparam \Mem_out[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y35_N9
cycloneii_lcell_ff \Mem_out[1]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Mem_out~4_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Mem_out[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Mem_out[1]~reg0_regout ));

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CPU[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CPU~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CPU[0]));
// synopsys translate_off
defparam \CPU[0]~I .input_async_reset = "none";
defparam \CPU[0]~I .input_power_up = "low";
defparam \CPU[0]~I .input_register_mode = "none";
defparam \CPU[0]~I .input_sync_reset = "none";
defparam \CPU[0]~I .oe_async_reset = "none";
defparam \CPU[0]~I .oe_power_up = "low";
defparam \CPU[0]~I .oe_register_mode = "none";
defparam \CPU[0]~I .oe_sync_reset = "none";
defparam \CPU[0]~I .operation_mode = "input";
defparam \CPU[0]~I .output_async_reset = "none";
defparam \CPU[0]~I .output_power_up = "low";
defparam \CPU[0]~I .output_register_mode = "none";
defparam \CPU[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N0
cycloneii_lcell_comb \est_fut~1 (
// Equation(s):
// \est_fut~1_combout  = (!\CPU~combout [2] & ((\est_at~combout [0]) # ((\CPU~combout [0] & !\est_at~combout [1]))))

	.dataa(\CPU~combout [2]),
	.datab(\CPU~combout [0]),
	.datac(\est_at~combout [0]),
	.datad(\est_at~combout [1]),
	.cin(gnd),
	.combout(\est_fut~1_combout ),
	.cout());
// synopsys translate_off
defparam \est_fut~1 .lut_mask = 16'h5054;
defparam \est_fut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N22
cycloneii_lcell_comb \est_fut~0 (
// Equation(s):
// \est_fut~0_combout  = (\Bus_in~combout [0] & ((\est_at~combout [1] & (!\est_at~combout [0])) # (!\est_at~combout [1] & (\est_at~combout [0] & !\Bus_in~combout [1]))))

	.dataa(\Bus_in~combout [0]),
	.datab(\est_at~combout [1]),
	.datac(\est_at~combout [0]),
	.datad(\Bus_in~combout [1]),
	.cin(gnd),
	.combout(\est_fut~0_combout ),
	.cout());
// synopsys translate_off
defparam \est_fut~0 .lut_mask = 16'h0828;
defparam \est_fut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N10
cycloneii_lcell_comb \est_fut~2 (
// Equation(s):
// \est_fut~2_combout  = (\est_at~combout [1] & ((\CPU~combout [2]) # ((!\CPU~combout [1])))) # (!\est_at~combout [1] & (((!\est_at~combout [0] & \CPU~combout [1]))))

	.dataa(\CPU~combout [2]),
	.datab(\est_at~combout [1]),
	.datac(\est_at~combout [0]),
	.datad(\CPU~combout [1]),
	.cin(gnd),
	.combout(\est_fut~2_combout ),
	.cout());
// synopsys translate_off
defparam \est_fut~2 .lut_mask = 16'h8BCC;
defparam \est_fut~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N18
cycloneii_lcell_comb \est_fut~3 (
// Equation(s):
// \est_fut~3_combout  = (\CPU~combout [3] & ((\est_fut~1_combout ) # ((\est_fut~2_combout )))) # (!\CPU~combout [3] & (((\est_fut~0_combout ))))

	.dataa(\CPU~combout [3]),
	.datab(\est_fut~1_combout ),
	.datac(\est_fut~0_combout ),
	.datad(\est_fut~2_combout ),
	.cin(gnd),
	.combout(\est_fut~3_combout ),
	.cout());
// synopsys translate_off
defparam \est_fut~3 .lut_mask = 16'hFAD8;
defparam \est_fut~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y35_N19
cycloneii_lcell_ff \est_fut[0]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\est_fut~3_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Mem_out[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\est_fut[0]~reg0_regout ));

// Location: LCCOMB_X60_Y35_N14
cycloneii_lcell_comb \est_fut[1]~5 (
// Equation(s):
// \est_fut[1]~5_combout  = (\CPU~combout [1] & (((\est_at~combout [1])))) # (!\CPU~combout [1] & ((\CPU~combout [2]) # ((!\est_at~combout [1] & !\CPU~combout [0]))))

	.dataa(\CPU~combout [2]),
	.datab(\est_at~combout [1]),
	.datac(\CPU~combout [0]),
	.datad(\CPU~combout [1]),
	.cin(gnd),
	.combout(\est_fut[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \est_fut[1]~5 .lut_mask = 16'hCCAB;
defparam \est_fut[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N28
cycloneii_lcell_comb \est_fut[1]~4 (
// Equation(s):
// \est_fut[1]~4_combout  = (\CPU~combout [3] & (!\est_at~combout [1] & (\est_at~combout [0] & \CPU~combout [2])))

	.dataa(\CPU~combout [3]),
	.datab(\est_at~combout [1]),
	.datac(\est_at~combout [0]),
	.datad(\CPU~combout [2]),
	.cin(gnd),
	.combout(\est_fut[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \est_fut[1]~4 .lut_mask = 16'h2000;
defparam \est_fut[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N12
cycloneii_lcell_comb \est_fut[1]~6 (
// Equation(s):
// \est_fut[1]~6_combout  = (\est_fut[1]~4_combout ) # ((\CPU~combout [3] & (\est_fut[1]~5_combout  & !\est_at~combout [0])))

	.dataa(\CPU~combout [3]),
	.datab(\est_fut[1]~5_combout ),
	.datac(\est_at~combout [0]),
	.datad(\est_fut[1]~4_combout ),
	.cin(gnd),
	.combout(\est_fut[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \est_fut[1]~6 .lut_mask = 16'hFF08;
defparam \est_fut[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y35_N13
cycloneii_lcell_ff \est_fut[1]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\est_fut[1]~6_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Mem_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\est_fut[1]~reg0_regout ));

// Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Bus_out[0]~I (
	.datain(\Bus_out[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bus_out[0]));
// synopsys translate_off
defparam \Bus_out[0]~I .input_async_reset = "none";
defparam \Bus_out[0]~I .input_power_up = "low";
defparam \Bus_out[0]~I .input_register_mode = "none";
defparam \Bus_out[0]~I .input_sync_reset = "none";
defparam \Bus_out[0]~I .oe_async_reset = "none";
defparam \Bus_out[0]~I .oe_power_up = "low";
defparam \Bus_out[0]~I .oe_register_mode = "none";
defparam \Bus_out[0]~I .oe_sync_reset = "none";
defparam \Bus_out[0]~I .operation_mode = "output";
defparam \Bus_out[0]~I .output_async_reset = "none";
defparam \Bus_out[0]~I .output_power_up = "low";
defparam \Bus_out[0]~I .output_register_mode = "none";
defparam \Bus_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Bus_out[1]~I (
	.datain(\Bus_out[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bus_out[1]));
// synopsys translate_off
defparam \Bus_out[1]~I .input_async_reset = "none";
defparam \Bus_out[1]~I .input_power_up = "low";
defparam \Bus_out[1]~I .input_register_mode = "none";
defparam \Bus_out[1]~I .input_sync_reset = "none";
defparam \Bus_out[1]~I .oe_async_reset = "none";
defparam \Bus_out[1]~I .oe_power_up = "low";
defparam \Bus_out[1]~I .oe_register_mode = "none";
defparam \Bus_out[1]~I .oe_sync_reset = "none";
defparam \Bus_out[1]~I .operation_mode = "output";
defparam \Bus_out[1]~I .output_async_reset = "none";
defparam \Bus_out[1]~I .output_power_up = "low";
defparam \Bus_out[1]~I .output_register_mode = "none";
defparam \Bus_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Mem_out[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Mem_out[0]));
// synopsys translate_off
defparam \Mem_out[0]~I .input_async_reset = "none";
defparam \Mem_out[0]~I .input_power_up = "low";
defparam \Mem_out[0]~I .input_register_mode = "none";
defparam \Mem_out[0]~I .input_sync_reset = "none";
defparam \Mem_out[0]~I .oe_async_reset = "none";
defparam \Mem_out[0]~I .oe_power_up = "low";
defparam \Mem_out[0]~I .oe_register_mode = "none";
defparam \Mem_out[0]~I .oe_sync_reset = "none";
defparam \Mem_out[0]~I .operation_mode = "output";
defparam \Mem_out[0]~I .output_async_reset = "none";
defparam \Mem_out[0]~I .output_power_up = "low";
defparam \Mem_out[0]~I .output_register_mode = "none";
defparam \Mem_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Mem_out[1]~I (
	.datain(\Mem_out[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Mem_out[1]));
// synopsys translate_off
defparam \Mem_out[1]~I .input_async_reset = "none";
defparam \Mem_out[1]~I .input_power_up = "low";
defparam \Mem_out[1]~I .input_register_mode = "none";
defparam \Mem_out[1]~I .input_sync_reset = "none";
defparam \Mem_out[1]~I .oe_async_reset = "none";
defparam \Mem_out[1]~I .oe_power_up = "low";
defparam \Mem_out[1]~I .oe_register_mode = "none";
defparam \Mem_out[1]~I .oe_sync_reset = "none";
defparam \Mem_out[1]~I .operation_mode = "output";
defparam \Mem_out[1]~I .output_async_reset = "none";
defparam \Mem_out[1]~I .output_power_up = "low";
defparam \Mem_out[1]~I .output_register_mode = "none";
defparam \Mem_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \est_fut[0]~I (
	.datain(\est_fut[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(est_fut[0]));
// synopsys translate_off
defparam \est_fut[0]~I .input_async_reset = "none";
defparam \est_fut[0]~I .input_power_up = "low";
defparam \est_fut[0]~I .input_register_mode = "none";
defparam \est_fut[0]~I .input_sync_reset = "none";
defparam \est_fut[0]~I .oe_async_reset = "none";
defparam \est_fut[0]~I .oe_power_up = "low";
defparam \est_fut[0]~I .oe_register_mode = "none";
defparam \est_fut[0]~I .oe_sync_reset = "none";
defparam \est_fut[0]~I .operation_mode = "output";
defparam \est_fut[0]~I .output_async_reset = "none";
defparam \est_fut[0]~I .output_power_up = "low";
defparam \est_fut[0]~I .output_register_mode = "none";
defparam \est_fut[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \est_fut[1]~I (
	.datain(\est_fut[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(est_fut[1]));
// synopsys translate_off
defparam \est_fut[1]~I .input_async_reset = "none";
defparam \est_fut[1]~I .input_power_up = "low";
defparam \est_fut[1]~I .input_register_mode = "none";
defparam \est_fut[1]~I .input_sync_reset = "none";
defparam \est_fut[1]~I .oe_async_reset = "none";
defparam \est_fut[1]~I .oe_power_up = "low";
defparam \est_fut[1]~I .oe_register_mode = "none";
defparam \est_fut[1]~I .oe_sync_reset = "none";
defparam \est_fut[1]~I .operation_mode = "output";
defparam \est_fut[1]~I .output_async_reset = "none";
defparam \est_fut[1]~I .output_power_up = "low";
defparam \est_fut[1]~I .output_register_mode = "none";
defparam \est_fut[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
