vendor_name = ModelSim
source_file = 1, C:/Users/Daniel.BATCOMPUTER/Desktop/Tp4_Laoc/Mesi/Mesi.v
source_file = 1, C:/Users/Daniel.BATCOMPUTER/Desktop/Tp4_Laoc/Mesi/db/Mesi.cbx.xml
design_name = Mesi
instance = comp, \Bus_out~1 , Bus_out~1, Mesi, 1
instance = comp, \Bus_out~8 , Bus_out~8, Mesi, 1
instance = comp, \Bus_out~10 , Bus_out~10, Mesi, 1
instance = comp, \maquina_estados.01~0 , maquina_estados.01~0, Mesi, 1
instance = comp, \clock~I , clock, Mesi, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Mesi, 1
instance = comp, \CPU[3]~I , CPU[3], Mesi, 1
instance = comp, \CPU[2]~I , CPU[2], Mesi, 1
instance = comp, \Bus_in[0]~I , Bus_in[0], Mesi, 1
instance = comp, \Bus_in[1]~I , Bus_in[1], Mesi, 1
instance = comp, \maquina_estados~12 , maquina_estados~12, Mesi, 1
instance = comp, \maquina_estados~13 , maquina_estados~13, Mesi, 1
instance = comp, \CPU[0]~I , CPU[0], Mesi, 1
instance = comp, \maquina_estados.00~0 , maquina_estados.00~0, Mesi, 1
instance = comp, \Bus_out[0]~4 , Bus_out[0]~4, Mesi, 1
instance = comp, \maquina_estados~11 , maquina_estados~11, Mesi, 1
instance = comp, \Mem_out~0 , Mem_out~0, Mesi, 1
instance = comp, \maquina_estados~17 , maquina_estados~17, Mesi, 1
instance = comp, \maquina_estados.00~1 , maquina_estados.00~1, Mesi, 1
instance = comp, \Reset~I , Reset, Mesi, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, Mesi, 1
instance = comp, \maquina_estados.00 , maquina_estados.00, Mesi, 1
instance = comp, \maquina_estados~14 , maquina_estados~14, Mesi, 1
instance = comp, \maquina_estados~15 , maquina_estados~15, Mesi, 1
instance = comp, \maquina_estados~16 , maquina_estados~16, Mesi, 1
instance = comp, \maquina_estados.10 , maquina_estados.10, Mesi, 1
instance = comp, \maquina_estados.01~3 , maquina_estados.01~3, Mesi, 1
instance = comp, \always0~0 , always0~0, Mesi, 1
instance = comp, \maquina_estados.01~2 , maquina_estados.01~2, Mesi, 1
instance = comp, \maquina_estados.01~4 , maquina_estados.01~4, Mesi, 1
instance = comp, \maquina_estados.01~1 , maquina_estados.01~1, Mesi, 1
instance = comp, \maquina_estados.01~5 , maquina_estados.01~5, Mesi, 1
instance = comp, \maquina_estados.01 , maquina_estados.01, Mesi, 1
instance = comp, \Mem_out~1 , Mem_out~1, Mesi, 1
instance = comp, \Mem_out~2 , Mem_out~2, Mesi, 1
instance = comp, \CPU[1]~I , CPU[1], Mesi, 1
instance = comp, \Bus_out~2 , Bus_out~2, Mesi, 1
instance = comp, \Bus_out~0 , Bus_out~0, Mesi, 1
instance = comp, \Bus_out~3 , Bus_out~3, Mesi, 1
instance = comp, \Bus_out[0]~5 , Bus_out[0]~5, Mesi, 1
instance = comp, \Bus_out[0]~reg0 , Bus_out[0]~reg0, Mesi, 1
instance = comp, \Bus_out~6 , Bus_out~6, Mesi, 1
instance = comp, \Bus_out~7 , Bus_out~7, Mesi, 1
instance = comp, \Bus_out~9 , Bus_out~9, Mesi, 1
instance = comp, \Bus_out[1]~reg0 , Bus_out[1]~reg0, Mesi, 1
instance = comp, \Mem_out~3 , Mem_out~3, Mesi, 1
instance = comp, \Mem_out~4 , Mem_out~4, Mesi, 1
instance = comp, \Mem_out[1]~reg0 , Mem_out[1]~reg0, Mesi, 1
instance = comp, \estado_atual~3 , estado_atual~3, Mesi, 1
instance = comp, \estado_atual~4 , estado_atual~4, Mesi, 1
instance = comp, \Bus_out[0]~I , Bus_out[0], Mesi, 1
instance = comp, \Bus_out[1]~I , Bus_out[1], Mesi, 1
instance = comp, \Mem_out[0]~I , Mem_out[0], Mesi, 1
instance = comp, \Mem_out[1]~I , Mem_out[1], Mesi, 1
instance = comp, \estado_atual[0]~I , estado_atual[0], Mesi, 1
instance = comp, \estado_atual[1]~I , estado_atual[1], Mesi, 1
