vendor_name = ModelSim
source_file = 1, C:/Users/Daniel.BATCOMPUTER/Desktop/Tp4_Laoc/Parte_1/SeteSeg.v
source_file = 1, C:/Users/Daniel.BATCOMPUTER/Desktop/Tp4_Laoc/Mesi/Mesi.v
source_file = 1, C:/Users/Daniel.BATCOMPUTER/Desktop/Tp4_Laoc/Parte_1/Parte_1.v
source_file = 1, C:/Users/Daniel.BATCOMPUTER/Desktop/Tp4_Laoc/Parte_1/db/Parte_1.cbx.xml
design_name = Parte_1
instance = comp, \maqEst|Bus_out~8 , maqEst|Bus_out~8, Parte_1, 1
instance = comp, \maqEst|Mem_out~3 , maqEst|Mem_out~3, Parte_1, 1
instance = comp, \maqEst|maquina_estados.01~4 , maqEst|maquina_estados.01~4, Parte_1, 1
instance = comp, \maqEst|maquina_estados~15 , maqEst|maquina_estados~15, Parte_1, 1
instance = comp, \SW[0]~I , SW[0], Parte_1, 1
instance = comp, \KEY[0]~I , KEY[0], Parte_1, 1
instance = comp, \KEY[0]~clkctrl , KEY[0]~clkctrl, Parte_1, 1
instance = comp, \SW[3]~I , SW[3], Parte_1, 1
instance = comp, \SW[5]~I , SW[5], Parte_1, 1
instance = comp, \maqEst|maquina_estados~13 , maqEst|maquina_estados~13, Parte_1, 1
instance = comp, \SW[2]~I , SW[2], Parte_1, 1
instance = comp, \SW[1]~I , SW[1], Parte_1, 1
instance = comp, \SW[6]~I , SW[6], Parte_1, 1
instance = comp, \maqEst|maquina_estados.00~0 , maqEst|maquina_estados.00~0, Parte_1, 1
instance = comp, \maqEst|maquina_estados.01~0 , maqEst|maquina_estados.01~0, Parte_1, 1
instance = comp, \maqEst|maquina_estados.01~1 , maqEst|maquina_estados.01~1, Parte_1, 1
instance = comp, \maqEst|maquina_estados.01~2 , maqEst|maquina_estados.01~2, Parte_1, 1
instance = comp, \maqEst|maquina_estados.01~3 , maqEst|maquina_estados.01~3, Parte_1, 1
instance = comp, \maqEst|maquina_estados.01~5 , maqEst|maquina_estados.01~5, Parte_1, 1
instance = comp, \maqEst|maquina_estados.01~6 , maqEst|maquina_estados.01~6, Parte_1, 1
instance = comp, \SW[17]~I , SW[17], Parte_1, 1
instance = comp, \SW[17]~clkctrl , SW[17]~clkctrl, Parte_1, 1
instance = comp, \maqEst|maquina_estados.01 , maqEst|maquina_estados.01, Parte_1, 1
instance = comp, \maqEst|Bus_out[0]~4 , maqEst|Bus_out[0]~4, Parte_1, 1
instance = comp, \maqEst|Mem_out~0 , maqEst|Mem_out~0, Parte_1, 1
instance = comp, \maqEst|maquina_estados~11 , maqEst|maquina_estados~11, Parte_1, 1
instance = comp, \maqEst|maquina_estados~12 , maqEst|maquina_estados~12, Parte_1, 1
instance = comp, \maqEst|maquina_estados.00~1 , maqEst|maquina_estados.00~1, Parte_1, 1
instance = comp, \maqEst|maquina_estados.00 , maqEst|maquina_estados.00, Parte_1, 1
instance = comp, \maqEst|maquina_estados~14 , maqEst|maquina_estados~14, Parte_1, 1
instance = comp, \maqEst|maquina_estados~16 , maqEst|maquina_estados~16, Parte_1, 1
instance = comp, \maqEst|maquina_estados.10 , maqEst|maquina_estados.10, Parte_1, 1
instance = comp, \maqEst|Bus_out~2 , maqEst|Bus_out~2, Parte_1, 1
instance = comp, \maqEst|Bus_out~0 , maqEst|Bus_out~0, Parte_1, 1
instance = comp, \maqEst|Bus_out~1 , maqEst|Bus_out~1, Parte_1, 1
instance = comp, \maqEst|Mem_out~1 , maqEst|Mem_out~1, Parte_1, 1
instance = comp, \maqEst|Mem_out~2 , maqEst|Mem_out~2, Parte_1, 1
instance = comp, \maqEst|Bus_out~3 , maqEst|Bus_out~3, Parte_1, 1
instance = comp, \maqEst|Bus_out[1]~5 , maqEst|Bus_out[1]~5, Parte_1, 1
instance = comp, \maqEst|Bus_out[1] , maqEst|Bus_out[1], Parte_1, 1
instance = comp, \maqEst|Bus_out~7 , maqEst|Bus_out~7, Parte_1, 1
instance = comp, \maqEst|Bus_out~6 , maqEst|Bus_out~6, Parte_1, 1
instance = comp, \maqEst|Bus_out~9 , maqEst|Bus_out~9, Parte_1, 1
instance = comp, \maqEst|Bus_out[0] , maqEst|Bus_out[0], Parte_1, 1
instance = comp, \visorBus|visor|Decoder0~0 , visorBus|visor|Decoder0~0, Parte_1, 1
instance = comp, \visorBus|visor|Decoder0~1 , visorBus|visor|Decoder0~1, Parte_1, 1
instance = comp, \visorBus|visor|Decoder0~2 , visorBus|visor|Decoder0~2, Parte_1, 1
instance = comp, \maqEst|Bus_out~10 , maqEst|Bus_out~10, Parte_1, 1
instance = comp, \maqEst|Mem_out~4 , maqEst|Mem_out~4, Parte_1, 1
instance = comp, \maqEst|Mem_out[1] , maqEst|Mem_out[1], Parte_1, 1
instance = comp, \maqEst|estado_atual~3 , maqEst|estado_atual~3, Parte_1, 1
instance = comp, \visorMaqEst|visor|Decoder0~0 , visorMaqEst|visor|Decoder0~0, Parte_1, 1
instance = comp, \maqEst|estado_atual~4 , maqEst|estado_atual~4, Parte_1, 1
instance = comp, \visorMaqEst|visor|Decoder0~1 , visorMaqEst|visor|Decoder0~1, Parte_1, 1
instance = comp, \visorMaqEst|visor|Decoder0~2 , visorMaqEst|visor|Decoder0~2, Parte_1, 1
instance = comp, \SW[4]~I , SW[4], Parte_1, 1
instance = comp, \SW[7]~I , SW[7], Parte_1, 1
instance = comp, \SW[8]~I , SW[8], Parte_1, 1
instance = comp, \SW[9]~I , SW[9], Parte_1, 1
instance = comp, \SW[10]~I , SW[10], Parte_1, 1
instance = comp, \SW[11]~I , SW[11], Parte_1, 1
instance = comp, \SW[12]~I , SW[12], Parte_1, 1
instance = comp, \SW[13]~I , SW[13], Parte_1, 1
instance = comp, \SW[14]~I , SW[14], Parte_1, 1
instance = comp, \SW[15]~I , SW[15], Parte_1, 1
instance = comp, \SW[16]~I , SW[16], Parte_1, 1
instance = comp, \HEX0[6]~I , HEX0[6], Parte_1, 1
instance = comp, \HEX0[5]~I , HEX0[5], Parte_1, 1
instance = comp, \HEX0[4]~I , HEX0[4], Parte_1, 1
instance = comp, \HEX0[3]~I , HEX0[3], Parte_1, 1
instance = comp, \HEX0[2]~I , HEX0[2], Parte_1, 1
instance = comp, \HEX0[1]~I , HEX0[1], Parte_1, 1
instance = comp, \HEX0[0]~I , HEX0[0], Parte_1, 1
instance = comp, \HEX1[6]~I , HEX1[6], Parte_1, 1
instance = comp, \HEX1[5]~I , HEX1[5], Parte_1, 1
instance = comp, \HEX1[4]~I , HEX1[4], Parte_1, 1
instance = comp, \HEX1[3]~I , HEX1[3], Parte_1, 1
instance = comp, \HEX1[2]~I , HEX1[2], Parte_1, 1
instance = comp, \HEX1[1]~I , HEX1[1], Parte_1, 1
instance = comp, \HEX1[0]~I , HEX1[0], Parte_1, 1
instance = comp, \HEX2[6]~I , HEX2[6], Parte_1, 1
instance = comp, \HEX2[5]~I , HEX2[5], Parte_1, 1
instance = comp, \HEX2[4]~I , HEX2[4], Parte_1, 1
instance = comp, \HEX2[3]~I , HEX2[3], Parte_1, 1
instance = comp, \HEX2[2]~I , HEX2[2], Parte_1, 1
instance = comp, \HEX2[1]~I , HEX2[1], Parte_1, 1
instance = comp, \HEX2[0]~I , HEX2[0], Parte_1, 1
