// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/14/2018 19:06:05"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Parte_1 (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2);
input 	[17:0] SW;
input 	[0:0] KEY;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;

// Design Ports Information
// SW[4]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[10]	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[12]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[13]	=>  Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[15]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[16]	=>  Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AC19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[6]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[5]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[4]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[3]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[2]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[1]	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[0]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[3]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[17]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Parte_1_v_fast.sdo");
// synopsys translate_on

wire \maqEst|Bus_out~8_combout ;
wire \maqEst|Mem_out~3_combout ;
wire \maqEst|maquina_estados.01~4_combout ;
wire \maqEst|maquina_estados~15_combout ;
wire \KEY[0]~clkctrl_outclk ;
wire \maqEst|maquina_estados~13_combout ;
wire \maqEst|maquina_estados.00~0_combout ;
wire \maqEst|maquina_estados.01~0_combout ;
wire \maqEst|maquina_estados.01~1_combout ;
wire \maqEst|maquina_estados.01~2_combout ;
wire \maqEst|maquina_estados.01~3_combout ;
wire \maqEst|maquina_estados.01~5_combout ;
wire \maqEst|maquina_estados.01~6_combout ;
wire \SW[17]~clkctrl_outclk ;
wire \maqEst|maquina_estados.01~regout ;
wire \maqEst|Bus_out[0]~4_combout ;
wire \maqEst|Mem_out~0_combout ;
wire \maqEst|maquina_estados~11_combout ;
wire \maqEst|maquina_estados~12_combout ;
wire \maqEst|maquina_estados.00~1_combout ;
wire \maqEst|maquina_estados.00~regout ;
wire \maqEst|maquina_estados~14_combout ;
wire \maqEst|maquina_estados~16_combout ;
wire \maqEst|maquina_estados.10~regout ;
wire \maqEst|Bus_out~2_combout ;
wire \maqEst|Bus_out~0_combout ;
wire \maqEst|Bus_out~1_combout ;
wire \maqEst|Mem_out~1_combout ;
wire \maqEst|Mem_out~2_combout ;
wire \maqEst|Bus_out~3_combout ;
wire \maqEst|Bus_out[1]~5_combout ;
wire \maqEst|Bus_out~7_combout ;
wire \maqEst|Bus_out~6_combout ;
wire \maqEst|Bus_out~9_combout ;
wire \visorBus|visor|Decoder0~0_combout ;
wire \visorBus|visor|Decoder0~1_combout ;
wire \visorBus|visor|Decoder0~2_combout ;
wire \maqEst|Bus_out~10_combout ;
wire \maqEst|Mem_out~4_combout ;
wire \maqEst|estado_atual~3_combout ;
wire \visorMaqEst|visor|Decoder0~0_combout ;
wire \maqEst|estado_atual~4_combout ;
wire \visorMaqEst|visor|Decoder0~1_combout ;
wire \visorMaqEst|visor|Decoder0~2_combout ;
wire [1:0] \maqEst|Mem_out ;
wire [1:0] \maqEst|Bus_out ;
wire [17:0] \SW~combout ;
wire [0:0] \KEY~combout ;


// Location: LCCOMB_X33_Y35_N20
cycloneii_lcell_comb \maqEst|Bus_out~8 (
// Equation(s):
// \maqEst|Bus_out~8_combout  = (\SW~combout [2] & ((\maqEst|maquina_estados.01~regout  & ((\SW~combout [1]))) # (!\maqEst|maquina_estados.01~regout  & (!\maqEst|maquina_estados.10~regout )))) # (!\SW~combout [2] & (((!\SW~combout [1])) # 
// (!\maqEst|maquina_estados.10~regout )))

	.dataa(\SW~combout [2]),
	.datab(\maqEst|maquina_estados.10~regout ),
	.datac(\SW~combout [1]),
	.datad(\maqEst|maquina_estados.01~regout ),
	.cin(gnd),
	.combout(\maqEst|Bus_out~8_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Bus_out~8 .lut_mask = 16'hB537;
defparam \maqEst|Bus_out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N10
cycloneii_lcell_comb \maqEst|Mem_out~3 (
// Equation(s):
// \maqEst|Mem_out~3_combout  = (\maqEst|Mem_out [1]) # ((\maqEst|maquina_estados.10~regout  & ((\SW~combout [6]) # (\SW~combout [5]))))

	.dataa(\SW~combout [6]),
	.datab(\maqEst|maquina_estados.10~regout ),
	.datac(\maqEst|Mem_out [1]),
	.datad(\SW~combout [5]),
	.cin(gnd),
	.combout(\maqEst|Mem_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Mem_out~3 .lut_mask = 16'hFCF8;
defparam \maqEst|Mem_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N6
cycloneii_lcell_comb \maqEst|maquina_estados.01~4 (
// Equation(s):
// \maqEst|maquina_estados.01~4_combout  = (\maqEst|maquina_estados.01~regout  & (((\SW~combout [3] & !\maqEst|maquina_estados.01~1_combout )) # (!\maqEst|maquina_estados.01~3_combout ))) # (!\maqEst|maquina_estados.01~regout  & (\SW~combout [3] & 
// ((!\maqEst|maquina_estados.01~3_combout ))))

	.dataa(\maqEst|maquina_estados.01~regout ),
	.datab(\SW~combout [3]),
	.datac(\maqEst|maquina_estados.01~1_combout ),
	.datad(\maqEst|maquina_estados.01~3_combout ),
	.cin(gnd),
	.combout(\maqEst|maquina_estados.01~4_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados.01~4 .lut_mask = 16'h08EE;
defparam \maqEst|maquina_estados.01~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N26
cycloneii_lcell_comb \maqEst|maquina_estados~15 (
// Equation(s):
// \maqEst|maquina_estados~15_combout  = (\maqEst|maquina_estados.01~regout  & (((\SW~combout [2])))) # (!\maqEst|maquina_estados.01~regout  & (\SW~combout [1] & (!\SW~combout [2] & \maqEst|maquina_estados.10~regout )))

	.dataa(\maqEst|maquina_estados.01~regout ),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [2]),
	.datad(\maqEst|maquina_estados.10~regout ),
	.cin(gnd),
	.combout(\maqEst|maquina_estados~15_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados~15 .lut_mask = 16'hA4A0;
defparam \maqEst|maquina_estados~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \KEY[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\KEY~combout [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \KEY[0]~clkctrl .clock_type = "global clock";
defparam \KEY[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N6
cycloneii_lcell_comb \maqEst|maquina_estados~13 (
// Equation(s):
// \maqEst|maquina_estados~13_combout  = (!\SW~combout [6] & (\maqEst|maquina_estados.10~regout  & (!\SW~combout [3] & !\SW~combout [5])))

	.dataa(\SW~combout [6]),
	.datab(\maqEst|maquina_estados.10~regout ),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [5]),
	.cin(gnd),
	.combout(\maqEst|maquina_estados~13_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados~13 .lut_mask = 16'h0004;
defparam \maqEst|maquina_estados~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N22
cycloneii_lcell_comb \maqEst|maquina_estados.00~0 (
// Equation(s):
// \maqEst|maquina_estados.00~0_combout  = (\SW~combout [5] & ((\maqEst|maquina_estados.01~regout  & (!\SW~combout [6])) # (!\maqEst|maquina_estados.01~regout  & ((\maqEst|maquina_estados.10~regout )))))

	.dataa(\maqEst|maquina_estados.01~regout ),
	.datab(\SW~combout [6]),
	.datac(\SW~combout [5]),
	.datad(\maqEst|maquina_estados.10~regout ),
	.cin(gnd),
	.combout(\maqEst|maquina_estados.00~0_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados.00~0 .lut_mask = 16'h7020;
defparam \maqEst|maquina_estados.00~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N18
cycloneii_lcell_comb \maqEst|maquina_estados.01~0 (
// Equation(s):
// \maqEst|maquina_estados.01~0_combout  = (!\SW~combout [2] & ((\SW~combout [0]) # ((\SW~combout [1]) # (\maqEst|maquina_estados.00~regout ))))

	.dataa(\SW~combout [0]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [1]),
	.datad(\maqEst|maquina_estados.00~regout ),
	.cin(gnd),
	.combout(\maqEst|maquina_estados.01~0_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados.01~0 .lut_mask = 16'h3332;
defparam \maqEst|maquina_estados.01~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N16
cycloneii_lcell_comb \maqEst|maquina_estados.01~1 (
// Equation(s):
// \maqEst|maquina_estados.01~1_combout  = (\maqEst|maquina_estados.10~regout  & ((\SW~combout [5]) # (\SW~combout [3])))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [3]),
	.datac(vcc),
	.datad(\maqEst|maquina_estados.10~regout ),
	.cin(gnd),
	.combout(\maqEst|maquina_estados.01~1_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados.01~1 .lut_mask = 16'hEE00;
defparam \maqEst|maquina_estados.01~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N30
cycloneii_lcell_comb \maqEst|maquina_estados.01~2 (
// Equation(s):
// \maqEst|maquina_estados.01~2_combout  = (\SW~combout [1]) # ((\SW~combout [2] & \maqEst|maquina_estados.00~regout ))

	.dataa(\SW~combout [2]),
	.datab(\SW~combout [1]),
	.datac(\maqEst|maquina_estados.00~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\maqEst|maquina_estados.01~2_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados.01~2 .lut_mask = 16'hECEC;
defparam \maqEst|maquina_estados.01~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N28
cycloneii_lcell_comb \maqEst|maquina_estados.01~3 (
// Equation(s):
// \maqEst|maquina_estados.01~3_combout  = (\SW~combout [3] & ((\maqEst|maquina_estados.01~2_combout ))) # (!\SW~combout [3] & (\SW~combout [6]))

	.dataa(vcc),
	.datab(\SW~combout [6]),
	.datac(\SW~combout [3]),
	.datad(\maqEst|maquina_estados.01~2_combout ),
	.cin(gnd),
	.combout(\maqEst|maquina_estados.01~3_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados.01~3 .lut_mask = 16'hFC0C;
defparam \maqEst|maquina_estados.01~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N4
cycloneii_lcell_comb \maqEst|maquina_estados.01~5 (
// Equation(s):
// \maqEst|maquina_estados.01~5_combout  = (\SW~combout [3] & (((!\maqEst|maquina_estados.01~3_combout ) # (!\maqEst|maquina_estados.01~1_combout )))) # (!\SW~combout [3] & (!\maqEst|maquina_estados.01~regout  & (\maqEst|maquina_estados.01~1_combout )))

	.dataa(\maqEst|maquina_estados.01~regout ),
	.datab(\SW~combout [3]),
	.datac(\maqEst|maquina_estados.01~1_combout ),
	.datad(\maqEst|maquina_estados.01~3_combout ),
	.cin(gnd),
	.combout(\maqEst|maquina_estados.01~5_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados.01~5 .lut_mask = 16'h1CDC;
defparam \maqEst|maquina_estados.01~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N24
cycloneii_lcell_comb \maqEst|maquina_estados.01~6 (
// Equation(s):
// \maqEst|maquina_estados.01~6_combout  = (\maqEst|maquina_estados.01~5_combout  & (!\maqEst|maquina_estados~12_combout  & ((\maqEst|maquina_estados.01~0_combout ) # (!\maqEst|maquina_estados.01~4_combout )))) # (!\maqEst|maquina_estados.01~5_combout  & 
// (\maqEst|maquina_estados.01~4_combout ))

	.dataa(\maqEst|maquina_estados.01~4_combout ),
	.datab(\maqEst|maquina_estados.01~0_combout ),
	.datac(\maqEst|maquina_estados.01~5_combout ),
	.datad(\maqEst|maquina_estados~12_combout ),
	.cin(gnd),
	.combout(\maqEst|maquina_estados.01~6_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados.01~6 .lut_mask = 16'h0ADA;
defparam \maqEst|maquina_estados.01~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[17]));
// synopsys translate_off
defparam \SW[17]~I .input_async_reset = "none";
defparam \SW[17]~I .input_power_up = "low";
defparam \SW[17]~I .input_register_mode = "none";
defparam \SW[17]~I .input_sync_reset = "none";
defparam \SW[17]~I .oe_async_reset = "none";
defparam \SW[17]~I .oe_power_up = "low";
defparam \SW[17]~I .oe_register_mode = "none";
defparam \SW[17]~I .oe_sync_reset = "none";
defparam \SW[17]~I .operation_mode = "input";
defparam \SW[17]~I .output_async_reset = "none";
defparam \SW[17]~I .output_power_up = "low";
defparam \SW[17]~I .output_register_mode = "none";
defparam \SW[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \SW[17]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\SW~combout [17]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SW[17]~clkctrl_outclk ));
// synopsys translate_off
defparam \SW[17]~clkctrl .clock_type = "global clock";
defparam \SW[17]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X34_Y35_N25
cycloneii_lcell_ff \maqEst|maquina_estados.01 (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\maqEst|maquina_estados.01~6_combout ),
	.sdata(gnd),
	.aclr(\SW[17]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\maqEst|maquina_estados.01~regout ));

// Location: LCCOMB_X33_Y35_N18
cycloneii_lcell_comb \maqEst|Bus_out[0]~4 (
// Equation(s):
// \maqEst|Bus_out[0]~4_combout  = (!\maqEst|maquina_estados.10~regout  & (!\maqEst|maquina_estados.01~regout  & ((\SW~combout [1]) # (\maqEst|maquina_estados.00~regout ))))

	.dataa(\SW~combout [1]),
	.datab(\maqEst|maquina_estados.10~regout ),
	.datac(\maqEst|maquina_estados.00~regout ),
	.datad(\maqEst|maquina_estados.01~regout ),
	.cin(gnd),
	.combout(\maqEst|Bus_out[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Bus_out[0]~4 .lut_mask = 16'h0032;
defparam \maqEst|Bus_out[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N24
cycloneii_lcell_comb \maqEst|Mem_out~0 (
// Equation(s):
// \maqEst|Mem_out~0_combout  = (!\SW~combout [3] & (((!\SW~combout [5] & !\SW~combout [6])) # (!\maqEst|maquina_estados.01~regout )))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [3]),
	.datac(\SW~combout [6]),
	.datad(\maqEst|maquina_estados.01~regout ),
	.cin(gnd),
	.combout(\maqEst|Mem_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Mem_out~0 .lut_mask = 16'h0133;
defparam \maqEst|Mem_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N30
cycloneii_lcell_comb \maqEst|maquina_estados~11 (
// Equation(s):
// \maqEst|maquina_estados~11_combout  = (\maqEst|maquina_estados.10~regout  & ((\SW~combout [6]) # (\SW~combout [5])))

	.dataa(\SW~combout [6]),
	.datab(\SW~combout [5]),
	.datac(\maqEst|maquina_estados.10~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\maqEst|maquina_estados~11_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados~11 .lut_mask = 16'hE0E0;
defparam \maqEst|maquina_estados~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N16
cycloneii_lcell_comb \maqEst|maquina_estados~12 (
// Equation(s):
// \maqEst|maquina_estados~12_combout  = (\SW~combout [3] & ((\maqEst|Bus_out[0]~4_combout ) # ((\maqEst|Mem_out~0_combout  & !\maqEst|maquina_estados~11_combout )))) # (!\SW~combout [3] & (((\maqEst|Mem_out~0_combout  & !\maqEst|maquina_estados~11_combout 
// ))))

	.dataa(\SW~combout [3]),
	.datab(\maqEst|Bus_out[0]~4_combout ),
	.datac(\maqEst|Mem_out~0_combout ),
	.datad(\maqEst|maquina_estados~11_combout ),
	.cin(gnd),
	.combout(\maqEst|maquina_estados~12_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados~12 .lut_mask = 16'h88F8;
defparam \maqEst|maquina_estados~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N14
cycloneii_lcell_comb \maqEst|maquina_estados.00~1 (
// Equation(s):
// \maqEst|maquina_estados.00~1_combout  = (\maqEst|maquina_estados~12_combout  & (((\maqEst|maquina_estados.00~regout )))) # (!\maqEst|maquina_estados~12_combout  & ((\SW~combout [3]) # ((\maqEst|maquina_estados.00~0_combout ))))

	.dataa(\SW~combout [3]),
	.datab(\maqEst|maquina_estados.00~0_combout ),
	.datac(\maqEst|maquina_estados.00~regout ),
	.datad(\maqEst|maquina_estados~12_combout ),
	.cin(gnd),
	.combout(\maqEst|maquina_estados.00~1_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados.00~1 .lut_mask = 16'hF0EE;
defparam \maqEst|maquina_estados.00~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N15
cycloneii_lcell_ff \maqEst|maquina_estados.00 (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\maqEst|maquina_estados.00~1_combout ),
	.sdata(gnd),
	.aclr(\SW[17]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\maqEst|maquina_estados.00~regout ));

// Location: LCCOMB_X34_Y35_N8
cycloneii_lcell_comb \maqEst|maquina_estados~14 (
// Equation(s):
// \maqEst|maquina_estados~14_combout  = (!\SW~combout [1] & (!\maqEst|maquina_estados.00~regout  & ((\SW~combout [2]) # (!\SW~combout [0]))))

	.dataa(\SW~combout [0]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [1]),
	.datad(\maqEst|maquina_estados.00~regout ),
	.cin(gnd),
	.combout(\maqEst|maquina_estados~14_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados~14 .lut_mask = 16'h000D;
defparam \maqEst|maquina_estados~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N14
cycloneii_lcell_comb \maqEst|maquina_estados~16 (
// Equation(s):
// \maqEst|maquina_estados~16_combout  = (\maqEst|maquina_estados~13_combout ) # ((\SW~combout [3] & ((\maqEst|maquina_estados~15_combout ) # (\maqEst|maquina_estados~14_combout ))))

	.dataa(\maqEst|maquina_estados~15_combout ),
	.datab(\maqEst|maquina_estados~13_combout ),
	.datac(\maqEst|maquina_estados~14_combout ),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\maqEst|maquina_estados~16_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|maquina_estados~16 .lut_mask = 16'hFECC;
defparam \maqEst|maquina_estados~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y35_N15
cycloneii_lcell_ff \maqEst|maquina_estados.10 (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\maqEst|maquina_estados~16_combout ),
	.sdata(gnd),
	.aclr(\SW[17]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\maqEst|maquina_estados.10~regout ));

// Location: LCCOMB_X33_Y35_N28
cycloneii_lcell_comb \maqEst|Bus_out~2 (
// Equation(s):
// \maqEst|Bus_out~2_combout  = (\SW~combout [2] & ((\maqEst|maquina_estados.01~regout ) # ((\maqEst|maquina_estados.10~regout  & !\SW~combout [1]))))

	.dataa(\SW~combout [2]),
	.datab(\maqEst|maquina_estados.10~regout ),
	.datac(\SW~combout [1]),
	.datad(\maqEst|maquina_estados.01~regout ),
	.cin(gnd),
	.combout(\maqEst|Bus_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Bus_out~2 .lut_mask = 16'hAA08;
defparam \maqEst|Bus_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N2
cycloneii_lcell_comb \maqEst|Bus_out~0 (
// Equation(s):
// \maqEst|Bus_out~0_combout  = (\SW~combout [2] & (\SW~combout [3] & (!\SW~combout [1] & !\maqEst|maquina_estados.00~regout )))

	.dataa(\SW~combout [2]),
	.datab(\SW~combout [3]),
	.datac(\SW~combout [1]),
	.datad(\maqEst|maquina_estados.00~regout ),
	.cin(gnd),
	.combout(\maqEst|Bus_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Bus_out~0 .lut_mask = 16'h0008;
defparam \maqEst|Bus_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N8
cycloneii_lcell_comb \maqEst|Bus_out~1 (
// Equation(s):
// \maqEst|Bus_out~1_combout  = (\maqEst|Bus_out~0_combout ) # ((\maqEst|Mem_out~0_combout  & (\maqEst|Bus_out [1] & !\maqEst|maquina_estados~11_combout )))

	.dataa(\maqEst|Mem_out~0_combout ),
	.datab(\maqEst|Bus_out [1]),
	.datac(\maqEst|maquina_estados~11_combout ),
	.datad(\maqEst|Bus_out~0_combout ),
	.cin(gnd),
	.combout(\maqEst|Bus_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Bus_out~1 .lut_mask = 16'hFF08;
defparam \maqEst|Bus_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N20
cycloneii_lcell_comb \maqEst|Mem_out~1 (
// Equation(s):
// \maqEst|Mem_out~1_combout  = (\SW~combout [2]) # (!\maqEst|maquina_estados.01~regout )

	.dataa(vcc),
	.datab(\SW~combout [2]),
	.datac(\maqEst|maquina_estados.01~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\maqEst|Mem_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Mem_out~1 .lut_mask = 16'hCFCF;
defparam \maqEst|Mem_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N2
cycloneii_lcell_comb \maqEst|Mem_out~2 (
// Equation(s):
// \maqEst|Mem_out~2_combout  = (\SW~combout [3] & ((\SW~combout [1] & ((\maqEst|Mem_out~1_combout ))) # (!\SW~combout [1] & (\maqEst|maquina_estados.00~regout ))))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [1]),
	.datac(\maqEst|maquina_estados.00~regout ),
	.datad(\maqEst|Mem_out~1_combout ),
	.cin(gnd),
	.combout(\maqEst|Mem_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Mem_out~2 .lut_mask = 16'hA820;
defparam \maqEst|Mem_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N0
cycloneii_lcell_comb \maqEst|Bus_out~3 (
// Equation(s):
// \maqEst|Bus_out~3_combout  = (\maqEst|Bus_out~1_combout ) # ((\maqEst|Bus_out~2_combout  & \maqEst|Mem_out~2_combout ))

	.dataa(vcc),
	.datab(\maqEst|Bus_out~2_combout ),
	.datac(\maqEst|Bus_out~1_combout ),
	.datad(\maqEst|Mem_out~2_combout ),
	.cin(gnd),
	.combout(\maqEst|Bus_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Bus_out~3 .lut_mask = 16'hFCF0;
defparam \maqEst|Bus_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N12
cycloneii_lcell_comb \maqEst|Bus_out[1]~5 (
// Equation(s):
// \maqEst|Bus_out[1]~5_combout  = (!\SW~combout [17] & ((!\maqEst|Bus_out[0]~4_combout ) # (!\SW~combout [3])))

	.dataa(vcc),
	.datab(\SW~combout [3]),
	.datac(\SW~combout [17]),
	.datad(\maqEst|Bus_out[0]~4_combout ),
	.cin(gnd),
	.combout(\maqEst|Bus_out[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Bus_out[1]~5 .lut_mask = 16'h030F;
defparam \maqEst|Bus_out[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y35_N1
cycloneii_lcell_ff \maqEst|Bus_out[1] (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\maqEst|Bus_out~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\maqEst|Bus_out[1]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\maqEst|Bus_out [1]));

// Location: LCCOMB_X34_Y35_N10
cycloneii_lcell_comb \maqEst|Bus_out~7 (
// Equation(s):
// \maqEst|Bus_out~7_combout  = (\SW~combout [3] & (!\SW~combout [1] & (!\SW~combout [2] & !\maqEst|maquina_estados.00~regout )))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [2]),
	.datad(\maqEst|maquina_estados.00~regout ),
	.cin(gnd),
	.combout(\maqEst|Bus_out~7_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Bus_out~7 .lut_mask = 16'h0002;
defparam \maqEst|Bus_out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N22
cycloneii_lcell_comb \maqEst|Bus_out~6 (
// Equation(s):
// \maqEst|Bus_out~6_combout  = (\maqEst|Bus_out [0] & (\maqEst|Mem_out~0_combout  & !\maqEst|maquina_estados~11_combout ))

	.dataa(vcc),
	.datab(\maqEst|Bus_out [0]),
	.datac(\maqEst|Mem_out~0_combout ),
	.datad(\maqEst|maquina_estados~11_combout ),
	.cin(gnd),
	.combout(\maqEst|Bus_out~6_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Bus_out~6 .lut_mask = 16'h00C0;
defparam \maqEst|Bus_out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N26
cycloneii_lcell_comb \maqEst|Bus_out~9 (
// Equation(s):
// \maqEst|Bus_out~9_combout  = (\maqEst|Bus_out~7_combout ) # ((\maqEst|Bus_out~6_combout ) # ((\maqEst|Bus_out~8_combout  & \maqEst|Mem_out~2_combout )))

	.dataa(\maqEst|Bus_out~8_combout ),
	.datab(\maqEst|Mem_out~2_combout ),
	.datac(\maqEst|Bus_out~7_combout ),
	.datad(\maqEst|Bus_out~6_combout ),
	.cin(gnd),
	.combout(\maqEst|Bus_out~9_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Bus_out~9 .lut_mask = 16'hFFF8;
defparam \maqEst|Bus_out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y35_N27
cycloneii_lcell_ff \maqEst|Bus_out[0] (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\maqEst|Bus_out~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\maqEst|Bus_out[1]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\maqEst|Bus_out [0]));

// Location: LCCOMB_X37_Y35_N4
cycloneii_lcell_comb \visorBus|visor|Decoder0~0 (
// Equation(s):
// \visorBus|visor|Decoder0~0_combout  = (\maqEst|Bus_out [1]) # (\maqEst|Bus_out [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\maqEst|Bus_out [1]),
	.datad(\maqEst|Bus_out [0]),
	.cin(gnd),
	.combout(\visorBus|visor|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \visorBus|visor|Decoder0~0 .lut_mask = 16'hFFF0;
defparam \visorBus|visor|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N18
cycloneii_lcell_comb \visorBus|visor|Decoder0~1 (
// Equation(s):
// \visorBus|visor|Decoder0~1_combout  = (!\maqEst|Bus_out [1] & \maqEst|Bus_out [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\maqEst|Bus_out [1]),
	.datad(\maqEst|Bus_out [0]),
	.cin(gnd),
	.combout(\visorBus|visor|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \visorBus|visor|Decoder0~1 .lut_mask = 16'h0F00;
defparam \visorBus|visor|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N0
cycloneii_lcell_comb \visorBus|visor|Decoder0~2 (
// Equation(s):
// \visorBus|visor|Decoder0~2_combout  = (\maqEst|Bus_out [1] & !\maqEst|Bus_out [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\maqEst|Bus_out [1]),
	.datad(\maqEst|Bus_out [0]),
	.cin(gnd),
	.combout(\visorBus|visor|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \visorBus|visor|Decoder0~2 .lut_mask = 16'h00F0;
defparam \visorBus|visor|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N12
cycloneii_lcell_comb \maqEst|Bus_out~10 (
// Equation(s):
// \maqEst|Bus_out~10_combout  = (\SW~combout [2] & (!\maqEst|maquina_estados.01~regout  & ((!\maqEst|maquina_estados.10~regout )))) # (!\SW~combout [2] & ((\SW~combout [1] & ((!\maqEst|maquina_estados.10~regout ))) # (!\SW~combout [1] & 
// (!\maqEst|maquina_estados.01~regout ))))

	.dataa(\maqEst|maquina_estados.01~regout ),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [2]),
	.datad(\maqEst|maquina_estados.10~regout ),
	.cin(gnd),
	.combout(\maqEst|Bus_out~10_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Bus_out~10 .lut_mask = 16'h015D;
defparam \maqEst|Bus_out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N4
cycloneii_lcell_comb \maqEst|Mem_out~4 (
// Equation(s):
// \maqEst|Mem_out~4_combout  = (\maqEst|Mem_out~3_combout  & ((\maqEst|Mem_out~0_combout ) # ((\maqEst|Bus_out~10_combout  & \maqEst|Mem_out~2_combout )))) # (!\maqEst|Mem_out~3_combout  & (\maqEst|Bus_out~10_combout  & ((\maqEst|Mem_out~2_combout ))))

	.dataa(\maqEst|Mem_out~3_combout ),
	.datab(\maqEst|Bus_out~10_combout ),
	.datac(\maqEst|Mem_out~0_combout ),
	.datad(\maqEst|Mem_out~2_combout ),
	.cin(gnd),
	.combout(\maqEst|Mem_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|Mem_out~4 .lut_mask = 16'hECA0;
defparam \maqEst|Mem_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y35_N5
cycloneii_lcell_ff \maqEst|Mem_out[1] (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\maqEst|Mem_out~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\maqEst|Bus_out[1]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\maqEst|Mem_out [1]));

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \maqEst|estado_atual~3 (
// Equation(s):
// \maqEst|estado_atual~3_combout  = (\maqEst|maquina_estados.01~regout ) # (!\maqEst|maquina_estados.00~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\maqEst|maquina_estados.01~regout ),
	.datad(\maqEst|maquina_estados.00~regout ),
	.cin(gnd),
	.combout(\maqEst|estado_atual~3_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|estado_atual~3 .lut_mask = 16'hF0FF;
defparam \maqEst|estado_atual~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N0
cycloneii_lcell_comb \visorMaqEst|visor|Decoder0~0 (
// Equation(s):
// \visorMaqEst|visor|Decoder0~0_combout  = (\maqEst|maquina_estados.00~regout  & ((!\maqEst|maquina_estados.10~regout ) # (!\maqEst|maquina_estados.01~regout )))

	.dataa(\maqEst|maquina_estados.01~regout ),
	.datab(vcc),
	.datac(\maqEst|maquina_estados.00~regout ),
	.datad(\maqEst|maquina_estados.10~regout ),
	.cin(gnd),
	.combout(\visorMaqEst|visor|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \visorMaqEst|visor|Decoder0~0 .lut_mask = 16'h50F0;
defparam \visorMaqEst|visor|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \maqEst|estado_atual~4 (
// Equation(s):
// \maqEst|estado_atual~4_combout  = (\maqEst|maquina_estados.00~regout  & !\maqEst|maquina_estados.10~regout )

	.dataa(\maqEst|maquina_estados.00~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\maqEst|maquina_estados.10~regout ),
	.cin(gnd),
	.combout(\maqEst|estado_atual~4_combout ),
	.cout());
// synopsys translate_off
defparam \maqEst|estado_atual~4 .lut_mask = 16'h00AA;
defparam \maqEst|estado_atual~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \visorMaqEst|visor|Decoder0~1 (
// Equation(s):
// \visorMaqEst|visor|Decoder0~1_combout  = ((\maqEst|maquina_estados.10~regout ) # (!\maqEst|maquina_estados.01~regout )) # (!\maqEst|maquina_estados.00~regout )

	.dataa(\maqEst|maquina_estados.00~regout ),
	.datab(vcc),
	.datac(\maqEst|maquina_estados.01~regout ),
	.datad(\maqEst|maquina_estados.10~regout ),
	.cin(gnd),
	.combout(\visorMaqEst|visor|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \visorMaqEst|visor|Decoder0~1 .lut_mask = 16'hFF5F;
defparam \visorMaqEst|visor|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \visorMaqEst|visor|Decoder0~2 (
// Equation(s):
// \visorMaqEst|visor|Decoder0~2_combout  = ((\maqEst|maquina_estados.01~regout ) # (!\maqEst|maquina_estados.10~regout )) # (!\maqEst|maquina_estados.00~regout )

	.dataa(\maqEst|maquina_estados.00~regout ),
	.datab(vcc),
	.datac(\maqEst|maquina_estados.01~regout ),
	.datad(\maqEst|maquina_estados.10~regout ),
	.cin(gnd),
	.combout(\visorMaqEst|visor|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \visorMaqEst|visor|Decoder0~2 .lut_mask = 16'hF5FF;
defparam \visorMaqEst|visor|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[10]));
// synopsys translate_off
defparam \SW[10]~I .input_async_reset = "none";
defparam \SW[10]~I .input_power_up = "low";
defparam \SW[10]~I .input_register_mode = "none";
defparam \SW[10]~I .input_sync_reset = "none";
defparam \SW[10]~I .oe_async_reset = "none";
defparam \SW[10]~I .oe_power_up = "low";
defparam \SW[10]~I .oe_register_mode = "none";
defparam \SW[10]~I .oe_sync_reset = "none";
defparam \SW[10]~I .operation_mode = "input";
defparam \SW[10]~I .output_async_reset = "none";
defparam \SW[10]~I .output_power_up = "low";
defparam \SW[10]~I .output_register_mode = "none";
defparam \SW[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[11]));
// synopsys translate_off
defparam \SW[11]~I .input_async_reset = "none";
defparam \SW[11]~I .input_power_up = "low";
defparam \SW[11]~I .input_register_mode = "none";
defparam \SW[11]~I .input_sync_reset = "none";
defparam \SW[11]~I .oe_async_reset = "none";
defparam \SW[11]~I .oe_power_up = "low";
defparam \SW[11]~I .oe_register_mode = "none";
defparam \SW[11]~I .oe_sync_reset = "none";
defparam \SW[11]~I .operation_mode = "input";
defparam \SW[11]~I .output_async_reset = "none";
defparam \SW[11]~I .output_power_up = "low";
defparam \SW[11]~I .output_register_mode = "none";
defparam \SW[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[12]));
// synopsys translate_off
defparam \SW[12]~I .input_async_reset = "none";
defparam \SW[12]~I .input_power_up = "low";
defparam \SW[12]~I .input_register_mode = "none";
defparam \SW[12]~I .input_sync_reset = "none";
defparam \SW[12]~I .oe_async_reset = "none";
defparam \SW[12]~I .oe_power_up = "low";
defparam \SW[12]~I .oe_register_mode = "none";
defparam \SW[12]~I .oe_sync_reset = "none";
defparam \SW[12]~I .operation_mode = "input";
defparam \SW[12]~I .output_async_reset = "none";
defparam \SW[12]~I .output_power_up = "low";
defparam \SW[12]~I .output_register_mode = "none";
defparam \SW[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[13]));
// synopsys translate_off
defparam \SW[13]~I .input_async_reset = "none";
defparam \SW[13]~I .input_power_up = "low";
defparam \SW[13]~I .input_register_mode = "none";
defparam \SW[13]~I .input_sync_reset = "none";
defparam \SW[13]~I .oe_async_reset = "none";
defparam \SW[13]~I .oe_power_up = "low";
defparam \SW[13]~I .oe_register_mode = "none";
defparam \SW[13]~I .oe_sync_reset = "none";
defparam \SW[13]~I .operation_mode = "input";
defparam \SW[13]~I .output_async_reset = "none";
defparam \SW[13]~I .output_power_up = "low";
defparam \SW[13]~I .output_register_mode = "none";
defparam \SW[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[14]));
// synopsys translate_off
defparam \SW[14]~I .input_async_reset = "none";
defparam \SW[14]~I .input_power_up = "low";
defparam \SW[14]~I .input_register_mode = "none";
defparam \SW[14]~I .input_sync_reset = "none";
defparam \SW[14]~I .oe_async_reset = "none";
defparam \SW[14]~I .oe_power_up = "low";
defparam \SW[14]~I .oe_register_mode = "none";
defparam \SW[14]~I .oe_sync_reset = "none";
defparam \SW[14]~I .operation_mode = "input";
defparam \SW[14]~I .output_async_reset = "none";
defparam \SW[14]~I .output_power_up = "low";
defparam \SW[14]~I .output_register_mode = "none";
defparam \SW[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[15]));
// synopsys translate_off
defparam \SW[15]~I .input_async_reset = "none";
defparam \SW[15]~I .input_power_up = "low";
defparam \SW[15]~I .input_register_mode = "none";
defparam \SW[15]~I .input_sync_reset = "none";
defparam \SW[15]~I .oe_async_reset = "none";
defparam \SW[15]~I .oe_power_up = "low";
defparam \SW[15]~I .oe_register_mode = "none";
defparam \SW[15]~I .oe_sync_reset = "none";
defparam \SW[15]~I .operation_mode = "input";
defparam \SW[15]~I .output_async_reset = "none";
defparam \SW[15]~I .output_power_up = "low";
defparam \SW[15]~I .output_register_mode = "none";
defparam \SW[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[16]));
// synopsys translate_off
defparam \SW[16]~I .input_async_reset = "none";
defparam \SW[16]~I .input_power_up = "low";
defparam \SW[16]~I .input_register_mode = "none";
defparam \SW[16]~I .input_sync_reset = "none";
defparam \SW[16]~I .oe_async_reset = "none";
defparam \SW[16]~I .oe_power_up = "low";
defparam \SW[16]~I .oe_register_mode = "none";
defparam \SW[16]~I .oe_sync_reset = "none";
defparam \SW[16]~I .operation_mode = "input";
defparam \SW[16]~I .output_async_reset = "none";
defparam \SW[16]~I .output_power_up = "low";
defparam \SW[16]~I .output_register_mode = "none";
defparam \SW[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\maqEst|Bus_out [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\visorBus|visor|Decoder0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\maqEst|Bus_out [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\visorBus|visor|Decoder0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\visorBus|visor|Decoder0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\visorBus|visor|Decoder0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(!\maqEst|Mem_out [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(\maqEst|Mem_out [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\maqEst|Mem_out [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[6]~I (
	.datain(\maqEst|estado_atual~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[6]));
// synopsys translate_off
defparam \HEX2[6]~I .input_async_reset = "none";
defparam \HEX2[6]~I .input_power_up = "low";
defparam \HEX2[6]~I .input_register_mode = "none";
defparam \HEX2[6]~I .input_sync_reset = "none";
defparam \HEX2[6]~I .oe_async_reset = "none";
defparam \HEX2[6]~I .oe_power_up = "low";
defparam \HEX2[6]~I .oe_register_mode = "none";
defparam \HEX2[6]~I .oe_sync_reset = "none";
defparam \HEX2[6]~I .operation_mode = "output";
defparam \HEX2[6]~I .output_async_reset = "none";
defparam \HEX2[6]~I .output_power_up = "low";
defparam \HEX2[6]~I .output_register_mode = "none";
defparam \HEX2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[5]~I (
	.datain(\visorMaqEst|visor|Decoder0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[5]));
// synopsys translate_off
defparam \HEX2[5]~I .input_async_reset = "none";
defparam \HEX2[5]~I .input_power_up = "low";
defparam \HEX2[5]~I .input_register_mode = "none";
defparam \HEX2[5]~I .input_sync_reset = "none";
defparam \HEX2[5]~I .oe_async_reset = "none";
defparam \HEX2[5]~I .oe_power_up = "low";
defparam \HEX2[5]~I .oe_register_mode = "none";
defparam \HEX2[5]~I .oe_sync_reset = "none";
defparam \HEX2[5]~I .operation_mode = "output";
defparam \HEX2[5]~I .output_async_reset = "none";
defparam \HEX2[5]~I .output_power_up = "low";
defparam \HEX2[5]~I .output_register_mode = "none";
defparam \HEX2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[4]~I (
	.datain(\maqEst|estado_atual~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[4]));
// synopsys translate_off
defparam \HEX2[4]~I .input_async_reset = "none";
defparam \HEX2[4]~I .input_power_up = "low";
defparam \HEX2[4]~I .input_register_mode = "none";
defparam \HEX2[4]~I .input_sync_reset = "none";
defparam \HEX2[4]~I .oe_async_reset = "none";
defparam \HEX2[4]~I .oe_power_up = "low";
defparam \HEX2[4]~I .oe_register_mode = "none";
defparam \HEX2[4]~I .oe_sync_reset = "none";
defparam \HEX2[4]~I .operation_mode = "output";
defparam \HEX2[4]~I .output_async_reset = "none";
defparam \HEX2[4]~I .output_power_up = "low";
defparam \HEX2[4]~I .output_register_mode = "none";
defparam \HEX2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[3]~I (
	.datain(!\visorMaqEst|visor|Decoder0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[3]));
// synopsys translate_off
defparam \HEX2[3]~I .input_async_reset = "none";
defparam \HEX2[3]~I .input_power_up = "low";
defparam \HEX2[3]~I .input_register_mode = "none";
defparam \HEX2[3]~I .input_sync_reset = "none";
defparam \HEX2[3]~I .oe_async_reset = "none";
defparam \HEX2[3]~I .oe_power_up = "low";
defparam \HEX2[3]~I .oe_register_mode = "none";
defparam \HEX2[3]~I .oe_sync_reset = "none";
defparam \HEX2[3]~I .operation_mode = "output";
defparam \HEX2[3]~I .output_async_reset = "none";
defparam \HEX2[3]~I .output_power_up = "low";
defparam \HEX2[3]~I .output_register_mode = "none";
defparam \HEX2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[2]~I (
	.datain(!\visorMaqEst|visor|Decoder0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[2]));
// synopsys translate_off
defparam \HEX2[2]~I .input_async_reset = "none";
defparam \HEX2[2]~I .input_power_up = "low";
defparam \HEX2[2]~I .input_register_mode = "none";
defparam \HEX2[2]~I .input_sync_reset = "none";
defparam \HEX2[2]~I .oe_async_reset = "none";
defparam \HEX2[2]~I .oe_power_up = "low";
defparam \HEX2[2]~I .oe_register_mode = "none";
defparam \HEX2[2]~I .oe_sync_reset = "none";
defparam \HEX2[2]~I .operation_mode = "output";
defparam \HEX2[2]~I .output_async_reset = "none";
defparam \HEX2[2]~I .output_power_up = "low";
defparam \HEX2[2]~I .output_register_mode = "none";
defparam \HEX2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[1]));
// synopsys translate_off
defparam \HEX2[1]~I .input_async_reset = "none";
defparam \HEX2[1]~I .input_power_up = "low";
defparam \HEX2[1]~I .input_register_mode = "none";
defparam \HEX2[1]~I .input_sync_reset = "none";
defparam \HEX2[1]~I .oe_async_reset = "none";
defparam \HEX2[1]~I .oe_power_up = "low";
defparam \HEX2[1]~I .oe_register_mode = "none";
defparam \HEX2[1]~I .oe_sync_reset = "none";
defparam \HEX2[1]~I .operation_mode = "output";
defparam \HEX2[1]~I .output_async_reset = "none";
defparam \HEX2[1]~I .output_power_up = "low";
defparam \HEX2[1]~I .output_register_mode = "none";
defparam \HEX2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[0]~I (
	.datain(!\visorMaqEst|visor|Decoder0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[0]));
// synopsys translate_off
defparam \HEX2[0]~I .input_async_reset = "none";
defparam \HEX2[0]~I .input_power_up = "low";
defparam \HEX2[0]~I .input_register_mode = "none";
defparam \HEX2[0]~I .input_sync_reset = "none";
defparam \HEX2[0]~I .oe_async_reset = "none";
defparam \HEX2[0]~I .oe_power_up = "low";
defparam \HEX2[0]~I .oe_register_mode = "none";
defparam \HEX2[0]~I .oe_sync_reset = "none";
defparam \HEX2[0]~I .operation_mode = "output";
defparam \HEX2[0]~I .output_async_reset = "none";
defparam \HEX2[0]~I .output_power_up = "low";
defparam \HEX2[0]~I .output_register_mode = "none";
defparam \HEX2[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
