|Parte_1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
KEY[0] => KEY[0].IN1
HEX0[6] <= SeteSeg:visorBus.port1
HEX0[5] <= SeteSeg:visorBus.port1
HEX0[4] <= SeteSeg:visorBus.port1
HEX0[3] <= SeteSeg:visorBus.port1
HEX0[2] <= SeteSeg:visorBus.port1
HEX0[1] <= SeteSeg:visorBus.port1
HEX0[0] <= SeteSeg:visorBus.port1
HEX1[6] <= SeteSeg:visorMem.port1
HEX1[5] <= SeteSeg:visorMem.port1
HEX1[4] <= SeteSeg:visorMem.port1
HEX1[3] <= SeteSeg:visorMem.port1
HEX1[2] <= SeteSeg:visorMem.port1
HEX1[1] <= SeteSeg:visorMem.port1
HEX1[0] <= SeteSeg:visorMem.port1
HEX2[6] <= SeteSeg:visorMaqEst.port1
HEX2[5] <= SeteSeg:visorMaqEst.port1
HEX2[4] <= SeteSeg:visorMaqEst.port1
HEX2[3] <= SeteSeg:visorMaqEst.port1
HEX2[2] <= SeteSeg:visorMaqEst.port1
HEX2[1] <= SeteSeg:visorMaqEst.port1
HEX2[0] <= SeteSeg:visorMaqEst.port1


|Parte_1|Mesi:maqEst
Reset => maquina_estados~4.DATAIN
Reset => Mem_out[0]~reg0.ENA
Reset => Bus_out[1]~reg0.ENA
Reset => Bus_out[0]~reg0.ENA
Reset => Mem_out[1]~reg0.ENA
clock => Mem_out[0]~reg0.CLK
clock => Mem_out[1]~reg0.CLK
clock => Bus_out[0]~reg0.CLK
clock => Bus_out[1]~reg0.CLK
clock => maquina_estados~2.DATAIN
CPU[0] => Equal0.IN0
CPU[0] => Equal1.IN2
CPU[1] => Equal0.IN2
CPU[1] => Equal1.IN1
CPU[1] => Equal2.IN0
CPU[1] => Equal3.IN1
CPU[1] => Equal4.IN1
CPU[1] => Equal5.IN1
CPU[2] => Equal0.IN1
CPU[2] => Equal1.IN0
CPU[2] => Equal2.IN1
CPU[2] => Equal3.IN0
CPU[2] => Equal4.IN0
CPU[2] => Equal5.IN0
CPU[3] => maquina_estados.OUTPUTSELECT
CPU[3] => maquina_estados.OUTPUTSELECT
CPU[3] => maquina_estados.OUTPUTSELECT
CPU[3] => maquina_estados.OUTPUTSELECT
CPU[3] => Bus_out.OUTPUTSELECT
CPU[3] => Bus_out.OUTPUTSELECT
CPU[3] => Mem_out.OUTPUTSELECT
CPU[3] => Mem_out.OUTPUTSELECT
Bus_in[0] => Equal6.IN0
Bus_in[0] => Equal7.IN1
Bus_in[0] => Equal8.IN1
Bus_in[1] => Equal6.IN1
Bus_in[1] => Equal7.IN0
Bus_in[1] => Equal8.IN0
Bus_out[0] <= Bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[0] <= Mem_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[1] <= Mem_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_atual[0] <= estado_atual.DB_MAX_OUTPUT_PORT_TYPE
estado_atual[1] <= estado_atual.DB_MAX_OUTPUT_PORT_TYPE


|Parte_1|SeteSeg:visorBus
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[6] <= display7seg:visor.port1
HEX0[5] <= display7seg:visor.port1
HEX0[4] <= display7seg:visor.port1
HEX0[3] <= display7seg:visor.port1
HEX0[2] <= display7seg:visor.port1
HEX0[1] <= display7seg:visor.port1
HEX0[0] <= display7seg:visor.port1


|Parte_1|SeteSeg:visorBus|display7seg:visor
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Parte_1|SeteSeg:visorMem
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[6] <= display7seg:visor.port1
HEX0[5] <= display7seg:visor.port1
HEX0[4] <= display7seg:visor.port1
HEX0[3] <= display7seg:visor.port1
HEX0[2] <= display7seg:visor.port1
HEX0[1] <= display7seg:visor.port1
HEX0[0] <= display7seg:visor.port1


|Parte_1|SeteSeg:visorMem|display7seg:visor
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Parte_1|SeteSeg:visorMaqEst
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[6] <= display7seg:visor.port1
HEX0[5] <= display7seg:visor.port1
HEX0[4] <= display7seg:visor.port1
HEX0[3] <= display7seg:visor.port1
HEX0[2] <= display7seg:visor.port1
HEX0[1] <= display7seg:visor.port1
HEX0[0] <= display7seg:visor.port1


|Parte_1|SeteSeg:visorMaqEst|display7seg:visor
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


