|Snooping
clock => clock.IN4
clear => clear.IN4


|Snooping|Bus_arbiter:juiz
clock => bus[0]~reg0.CLK
clock => bus[1]~reg0.CLK
clock => bus[2]~reg0.CLK
clock => bus[3]~reg0.CLK
clock => bus[4]~reg0.CLK
clock => bus[5]~reg0.CLK
clock => bus[6]~reg0.CLK
clock => bus[7]~reg0.CLK
clock => bus[8]~reg0.CLK
clock => bus[9]~reg0.CLK
clear => bus[0]~reg0.ACLR
clear => bus[1]~reg0.ACLR
clear => bus[2]~reg0.ACLR
clear => bus[3]~reg0.ACLR
clear => bus[4]~reg0.ACLR
clear => bus[5]~reg0.ACLR
clear => bus[6]~reg0.ACLR
clear => bus[7]~reg0.ACLR
clear => bus[8]~reg0.ACLR
clear => bus[9]~reg0.ACLR
bus_in[0] => bus[0]~reg0.DATAIN
bus_in[1] => bus[1]~reg0.DATAIN
bus_in[2] => bus[2]~reg0.DATAIN
bus_in[3] => bus[3]~reg0.DATAIN
bus_in[4] => bus[4]~reg0.DATAIN
bus_in[5] => bus[5]~reg0.DATAIN
bus_in[6] => bus[6]~reg0.DATAIN
bus_in[7] => bus[7]~reg0.DATAIN
bus_in[8] => bus[8]~reg0.DATAIN
bus_in[9] => bus[9]~reg0.DATAIN
hab_bus => bus[9]~reg0.ENA
hab_bus => bus[8]~reg0.ENA
hab_bus => bus[7]~reg0.ENA
hab_bus => bus[6]~reg0.ENA
hab_bus => bus[5]~reg0.ENA
hab_bus => bus[4]~reg0.ENA
hab_bus => bus[3]~reg0.ENA
hab_bus => bus[2]~reg0.ENA
hab_bus => bus[1]~reg0.ENA
hab_bus => bus[0]~reg0.ENA
bus[0] <= bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[2] <= bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[3] <= bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[4] <= bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[5] <= bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[6] <= bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[7] <= bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[8] <= bus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[9] <= bus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|CPU:cpu1
clock => clock.IN1
clear => clear.IN1
habilita => acao.OUTPUTSELECT
habilita => acao.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => passo.OUTPUTSELECT
habilita => passo.OUTPUTSELECT
habilita => passo.OUTPUTSELECT
habilita => passo.OUTPUTSELECT
habilita => shared_out~reg0.ENA
habilita => pos[1].ENA
habilita => pos[0].ENA
habilita => bus_out[9]~reg0.ENA
habilita => bus_out[8]~reg0.ENA
habilita => bus_out[7]~reg0.ENA
habilita => bus_out[6]~reg0.ENA
habilita => bus_out[5]~reg0.ENA
habilita => bus_out[4]~reg0.ENA
habilita => bus_out[3]~reg0.ENA
habilita => bus_out[2]~reg0.ENA
habilita => bus_out[1]~reg0.ENA
habilita => bus_out[0]~reg0.ENA
habilita => out[2]~reg0.ENA
habilita => out[1]~reg0.ENA
habilita => out[0]~reg0.ENA
controleP => controleP.IN1
shared_in => ~NO_FANOUT~
instr[0] => cache.DATAB
instr[0] => cache.DATAB
instr[0] => cache.DATAB
instr[0] => cache.DATAB
instr[0] => cache.DATAB
instr[0] => Mux29.IN1
instr[0] => Mux29.IN2
instr[0] => bus_out.DATAB
instr[1] => cache.DATAB
instr[1] => cache.DATAB
instr[1] => cache.DATAB
instr[1] => cache.DATAB
instr[1] => Mux28.IN1
instr[1] => Mux28.IN2
instr[1] => bus_out.DATAB
instr[2] => cache.DATAB
instr[2] => cache.DATAB
instr[2] => cache.DATAB
instr[2] => cache.DATAB
instr[2] => Mux27.IN1
instr[2] => Mux27.IN2
instr[2] => bus_out.DATAB
instr[3] => Equal0.IN5
instr[3] => cache.DATAB
instr[3] => cache.DATAB
instr[3] => cache.DATAB
instr[3] => cache.DATAB
instr[3] => pos.DATAB
instr[3] => bus_out.DATAB
instr[4] => Equal0.IN4
instr[4] => cache.DATAB
instr[4] => cache.DATAB
instr[4] => cache.DATAB
instr[4] => cache.DATAB
instr[4] => pos.DATAB
instr[4] => bus_out.DATAB
instr[5] => Equal0.IN3
instr[5] => cache.DATAB
instr[5] => cache.DATAB
instr[5] => cache.DATAB
instr[5] => cache.DATAB
instr[5] => bus_out.DATAB
instr[6] => Equal1.IN0
instr[6] => Equal2.IN1
instr[7] => Equal1.IN1
instr[7] => Equal2.IN0
bus_in[0] => Equal3.IN1
bus_in[1] => Equal3.IN0
bus_in[2] => Equal3.IN3
bus_in[3] => bus_in[3].IN1
bus_in[4] => bus_in[4].IN1
bus_in[5] => Equal4.IN3
bus_in[6] => ~NO_FANOUT~
bus_in[7] => ~NO_FANOUT~
bus_in[8] => ~NO_FANOUT~
bus_in[9] => ~NO_FANOUT~
shared_out <= shared_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[0] <= bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] <= bus_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[9] <= bus_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|CPU:cpu1|Mesi:m_e
Reset => Mem_out[0]~reg0.ACLR
Reset => Mem_out[1]~reg0.ACLR
Reset => Bus_out[0]~reg0.ACLR
Reset => Bus_out[1]~reg0.ACLR
Reset => est_fut[0]~reg0.ACLR
Reset => est_fut[1]~reg0.ACLR
clock => Mem_out[0]~reg0.CLK
clock => Mem_out[1]~reg0.CLK
clock => Bus_out[0]~reg0.CLK
clock => Bus_out[1]~reg0.CLK
clock => est_fut[0]~reg0.CLK
clock => est_fut[1]~reg0.CLK
CPU[0] => Equal0.IN0
CPU[0] => Equal1.IN2
CPU[1] => Equal0.IN2
CPU[1] => Equal1.IN1
CPU[1] => Equal3.IN0
CPU[1] => Equal4.IN1
CPU[1] => Equal5.IN1
CPU[1] => Equal6.IN1
CPU[2] => Equal0.IN1
CPU[2] => Equal1.IN0
CPU[2] => Equal3.IN1
CPU[2] => Equal4.IN0
CPU[2] => Equal5.IN0
CPU[2] => Equal6.IN0
CPU[3] => est_fut.OUTPUTSELECT
CPU[3] => est_fut.OUTPUTSELECT
CPU[3] => Bus_out.OUTPUTSELECT
CPU[3] => Bus_out.OUTPUTSELECT
CPU[3] => Mem_out.OUTPUTSELECT
CPU[3] => Mem_out.OUTPUTSELECT
Bus_in[0] => Equal8.IN0
Bus_in[0] => Equal10.IN1
Bus_in[0] => Equal11.IN1
Bus_in[1] => Equal8.IN1
Bus_in[1] => Equal10.IN0
Bus_in[1] => Equal11.IN0
est_at[0] => Equal2.IN1
est_at[0] => Equal7.IN0
est_at[0] => Equal9.IN1
est_at[1] => Equal2.IN0
est_at[1] => Equal7.IN1
est_at[1] => Equal9.IN0
Bus_out[0] <= Bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[0] <= Mem_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[1] <= Mem_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
est_fut[0] <= est_fut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
est_fut[1] <= est_fut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|CPU:cpu2
clock => clock.IN1
clear => clear.IN1
habilita => acao.OUTPUTSELECT
habilita => acao.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => passo.OUTPUTSELECT
habilita => passo.OUTPUTSELECT
habilita => passo.OUTPUTSELECT
habilita => passo.OUTPUTSELECT
habilita => shared_out~reg0.ENA
habilita => pos[1].ENA
habilita => pos[0].ENA
habilita => bus_out[9]~reg0.ENA
habilita => bus_out[8]~reg0.ENA
habilita => bus_out[7]~reg0.ENA
habilita => bus_out[6]~reg0.ENA
habilita => bus_out[5]~reg0.ENA
habilita => bus_out[4]~reg0.ENA
habilita => bus_out[3]~reg0.ENA
habilita => bus_out[2]~reg0.ENA
habilita => bus_out[1]~reg0.ENA
habilita => bus_out[0]~reg0.ENA
habilita => out[2]~reg0.ENA
habilita => out[1]~reg0.ENA
habilita => out[0]~reg0.ENA
controleP => controleP.IN1
shared_in => ~NO_FANOUT~
instr[0] => cache.DATAB
instr[0] => cache.DATAB
instr[0] => cache.DATAB
instr[0] => cache.DATAB
instr[0] => cache.DATAB
instr[0] => Mux29.IN1
instr[0] => Mux29.IN2
instr[0] => bus_out.DATAB
instr[1] => cache.DATAB
instr[1] => cache.DATAB
instr[1] => cache.DATAB
instr[1] => cache.DATAB
instr[1] => Mux28.IN1
instr[1] => Mux28.IN2
instr[1] => bus_out.DATAB
instr[2] => cache.DATAB
instr[2] => cache.DATAB
instr[2] => cache.DATAB
instr[2] => cache.DATAB
instr[2] => Mux27.IN1
instr[2] => Mux27.IN2
instr[2] => bus_out.DATAB
instr[3] => Equal0.IN5
instr[3] => cache.DATAB
instr[3] => cache.DATAB
instr[3] => cache.DATAB
instr[3] => cache.DATAB
instr[3] => pos.DATAB
instr[3] => bus_out.DATAB
instr[4] => Equal0.IN4
instr[4] => cache.DATAB
instr[4] => cache.DATAB
instr[4] => cache.DATAB
instr[4] => cache.DATAB
instr[4] => pos.DATAB
instr[4] => bus_out.DATAB
instr[5] => Equal0.IN3
instr[5] => cache.DATAB
instr[5] => cache.DATAB
instr[5] => cache.DATAB
instr[5] => cache.DATAB
instr[5] => bus_out.DATAB
instr[6] => Equal1.IN0
instr[6] => Equal2.IN1
instr[7] => Equal1.IN1
instr[7] => Equal2.IN0
bus_in[0] => Equal3.IN1
bus_in[1] => Equal3.IN0
bus_in[2] => Equal3.IN3
bus_in[3] => bus_in[3].IN1
bus_in[4] => bus_in[4].IN1
bus_in[5] => Equal4.IN3
bus_in[6] => ~NO_FANOUT~
bus_in[7] => ~NO_FANOUT~
bus_in[8] => ~NO_FANOUT~
bus_in[9] => ~NO_FANOUT~
shared_out <= shared_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[0] <= bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] <= bus_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[9] <= bus_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|CPU:cpu2|Mesi:m_e
Reset => Mem_out[0]~reg0.ACLR
Reset => Mem_out[1]~reg0.ACLR
Reset => Bus_out[0]~reg0.ACLR
Reset => Bus_out[1]~reg0.ACLR
Reset => est_fut[0]~reg0.ACLR
Reset => est_fut[1]~reg0.ACLR
clock => Mem_out[0]~reg0.CLK
clock => Mem_out[1]~reg0.CLK
clock => Bus_out[0]~reg0.CLK
clock => Bus_out[1]~reg0.CLK
clock => est_fut[0]~reg0.CLK
clock => est_fut[1]~reg0.CLK
CPU[0] => Equal0.IN0
CPU[0] => Equal1.IN2
CPU[1] => Equal0.IN2
CPU[1] => Equal1.IN1
CPU[1] => Equal3.IN0
CPU[1] => Equal4.IN1
CPU[1] => Equal5.IN1
CPU[1] => Equal6.IN1
CPU[2] => Equal0.IN1
CPU[2] => Equal1.IN0
CPU[2] => Equal3.IN1
CPU[2] => Equal4.IN0
CPU[2] => Equal5.IN0
CPU[2] => Equal6.IN0
CPU[3] => est_fut.OUTPUTSELECT
CPU[3] => est_fut.OUTPUTSELECT
CPU[3] => Bus_out.OUTPUTSELECT
CPU[3] => Bus_out.OUTPUTSELECT
CPU[3] => Mem_out.OUTPUTSELECT
CPU[3] => Mem_out.OUTPUTSELECT
Bus_in[0] => Equal8.IN0
Bus_in[0] => Equal10.IN1
Bus_in[0] => Equal11.IN1
Bus_in[1] => Equal8.IN1
Bus_in[1] => Equal10.IN0
Bus_in[1] => Equal11.IN0
est_at[0] => Equal2.IN1
est_at[0] => Equal7.IN0
est_at[0] => Equal9.IN1
est_at[1] => Equal2.IN0
est_at[1] => Equal7.IN1
est_at[1] => Equal9.IN0
Bus_out[0] <= Bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[0] <= Mem_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[1] <= Mem_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
est_fut[0] <= est_fut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
est_fut[1] <= est_fut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|CPU:cpu3
clock => clock.IN1
clear => clear.IN1
habilita => acao.OUTPUTSELECT
habilita => acao.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => cache.OUTPUTSELECT
habilita => passo.OUTPUTSELECT
habilita => passo.OUTPUTSELECT
habilita => passo.OUTPUTSELECT
habilita => passo.OUTPUTSELECT
habilita => shared_out~reg0.ENA
habilita => pos[1].ENA
habilita => pos[0].ENA
habilita => bus_out[9]~reg0.ENA
habilita => bus_out[8]~reg0.ENA
habilita => bus_out[7]~reg0.ENA
habilita => bus_out[6]~reg0.ENA
habilita => bus_out[5]~reg0.ENA
habilita => bus_out[4]~reg0.ENA
habilita => bus_out[3]~reg0.ENA
habilita => bus_out[2]~reg0.ENA
habilita => bus_out[1]~reg0.ENA
habilita => bus_out[0]~reg0.ENA
habilita => out[2]~reg0.ENA
habilita => out[1]~reg0.ENA
habilita => out[0]~reg0.ENA
controleP => controleP.IN1
shared_in => ~NO_FANOUT~
instr[0] => cache.DATAB
instr[0] => cache.DATAB
instr[0] => cache.DATAB
instr[0] => cache.DATAB
instr[0] => cache.DATAB
instr[0] => Mux29.IN1
instr[0] => Mux29.IN2
instr[0] => bus_out.DATAB
instr[1] => cache.DATAB
instr[1] => cache.DATAB
instr[1] => cache.DATAB
instr[1] => cache.DATAB
instr[1] => Mux28.IN1
instr[1] => Mux28.IN2
instr[1] => bus_out.DATAB
instr[2] => cache.DATAB
instr[2] => cache.DATAB
instr[2] => cache.DATAB
instr[2] => cache.DATAB
instr[2] => Mux27.IN1
instr[2] => Mux27.IN2
instr[2] => bus_out.DATAB
instr[3] => Equal0.IN5
instr[3] => cache.DATAB
instr[3] => cache.DATAB
instr[3] => cache.DATAB
instr[3] => cache.DATAB
instr[3] => pos.DATAB
instr[3] => bus_out.DATAB
instr[4] => Equal0.IN4
instr[4] => cache.DATAB
instr[4] => cache.DATAB
instr[4] => cache.DATAB
instr[4] => cache.DATAB
instr[4] => pos.DATAB
instr[4] => bus_out.DATAB
instr[5] => Equal0.IN3
instr[5] => cache.DATAB
instr[5] => cache.DATAB
instr[5] => cache.DATAB
instr[5] => cache.DATAB
instr[5] => bus_out.DATAB
instr[6] => Equal1.IN0
instr[6] => Equal2.IN1
instr[7] => Equal1.IN1
instr[7] => Equal2.IN0
bus_in[0] => Equal3.IN1
bus_in[1] => Equal3.IN0
bus_in[2] => Equal3.IN3
bus_in[3] => bus_in[3].IN1
bus_in[4] => bus_in[4].IN1
bus_in[5] => Equal4.IN3
bus_in[6] => ~NO_FANOUT~
bus_in[7] => ~NO_FANOUT~
bus_in[8] => ~NO_FANOUT~
bus_in[9] => ~NO_FANOUT~
shared_out <= shared_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[0] <= bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] <= bus_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[9] <= bus_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|CPU:cpu3|Mesi:m_e
Reset => Mem_out[0]~reg0.ACLR
Reset => Mem_out[1]~reg0.ACLR
Reset => Bus_out[0]~reg0.ACLR
Reset => Bus_out[1]~reg0.ACLR
Reset => est_fut[0]~reg0.ACLR
Reset => est_fut[1]~reg0.ACLR
clock => Mem_out[0]~reg0.CLK
clock => Mem_out[1]~reg0.CLK
clock => Bus_out[0]~reg0.CLK
clock => Bus_out[1]~reg0.CLK
clock => est_fut[0]~reg0.CLK
clock => est_fut[1]~reg0.CLK
CPU[0] => Equal0.IN0
CPU[0] => Equal1.IN2
CPU[1] => Equal0.IN2
CPU[1] => Equal1.IN1
CPU[1] => Equal3.IN0
CPU[1] => Equal4.IN1
CPU[1] => Equal5.IN1
CPU[1] => Equal6.IN1
CPU[2] => Equal0.IN1
CPU[2] => Equal1.IN0
CPU[2] => Equal3.IN1
CPU[2] => Equal4.IN0
CPU[2] => Equal5.IN0
CPU[2] => Equal6.IN0
CPU[3] => est_fut.OUTPUTSELECT
CPU[3] => est_fut.OUTPUTSELECT
CPU[3] => Bus_out.OUTPUTSELECT
CPU[3] => Bus_out.OUTPUTSELECT
CPU[3] => Mem_out.OUTPUTSELECT
CPU[3] => Mem_out.OUTPUTSELECT
Bus_in[0] => Equal8.IN0
Bus_in[0] => Equal10.IN1
Bus_in[0] => Equal11.IN1
Bus_in[1] => Equal8.IN1
Bus_in[1] => Equal10.IN0
Bus_in[1] => Equal11.IN0
est_at[0] => Equal2.IN1
est_at[0] => Equal7.IN0
est_at[0] => Equal9.IN1
est_at[1] => Equal2.IN0
est_at[1] => Equal7.IN1
est_at[1] => Equal9.IN0
Bus_out[0] <= Bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[0] <= Mem_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[1] <= Mem_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
est_fut[0] <= est_fut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
est_fut[1] <= est_fut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


